queue:
    concurrentuser: 3
    maxconcurrent:
        user: 10
    name: NEWDEV
    response:
        name: TEST2
spring:
    rabbitmq:
        host: 192.168.1.62
        password: guest
        port: 5672
        username: guest
    redis:
        host: localhost
        port: 6379
    jackson:
        serialization:
            write_dates_as_timestamps: false
    jpa:
        database-platform: org.hibernate.dialect.Oracle10gDialect
        properties:
            hibernate:
                enable_lazy_load_no_trans: true
security:
    basic:
        enabled: false
server:
    servlet-path: /*
session:
    timeout: 1800
cron:
    exp:
        ftp:
            output:
                dir:
                    read:
                        interval: '"* */2 * * * ?"'
newage:
    saas:
        based:
            application:
                enable: true