server:
    port: 7070
spring:
    profiles:
        active: local-mysql
efs:
    resource:
        # Do not change this value. Set an environment variable EFS_RESOURCE_PATH and provide efs-resource directory path
          path: PROVIDE_AS_EXTERNAL_VALUE

#logging:
#  level:
#    org.springframework.data.jpa: DEBUG
#    org.hibernate: DEBUG
