efs:
        application:
            base:
                url: http://localhost:8080
    newage:
        saas:
            based:
                application:
                    enable: true
            jdbc:
                maxtotal: 25
                maxidle: 1
                minidle: 0
                validationquery: SELECT 1 FROM DUAL
                validationquerytimeout: 300
    security:
        basic:
            enabled: false
    server:
        servlet-path: /*
    session:
        timeout: 1800
    spring:
        jackson:
            serialization:
                write_dates_as_timestamps: false
        jpa:
            database-platform: org.hibernate.dialect.Oracle10gDialect
            properties:
                hibernate:
                    ejb:
                        interceptor: com.efreightsuite.common.component.SystemTrackUpdatorInterceptor
        redis:
            host: localhost
            port: 6379