<?xml version="1.0" encoding="UTF-8"?>
<Configuration status="debug" monitorInterval="30">
	<Properties>
		<Property name="LOG_DIRECTORY">./build/logs</Property>
	</Properties>
	<Appenders>
		<Console name="Console-Appender" target="SYSTEM_OUT"
				 immediateFlush="true">
			<PatternLayout>
				<pattern>
					[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%X{TrackId}] [%X{SID}] [%t] %c{1}:%L - %msg%n
				</pattern>
			</PatternLayout>
		</Console>
		<File name="File-Appender" fileName="${env:LOG_DIRECTORY}/efs-xmlfilelog.log"
			  immediateFlush="true">
			<PatternLayout>
				<pattern>
					[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%X{TrackId}] [%X{SID}] [%t] %c{1}:%L - %msg%n
				</pattern>
			</PatternLayout>
		</File>
		<RollingFile name="RollingFile" fileName="${env:LOG_DIRECTORY}/efs-core.log"
					 filePattern="${env:LOG_DIRECTORY}/efs-edi-%d{yyyy-MM-dd}-%i.log" immediateFlush="true">
			<PatternLayout>
				<pattern>
					[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%X{TrackId}] [%X{SID}] [%t] %c{1}:%L - %msg%n
				</pattern>
			</PatternLayout>
			<Policies>
				<SizeBasedTriggeringPolicy size="5120 KB"/>
			</Policies>
			<DefaultRolloverStrategy max="10"/>
		</RollingFile>
	</Appenders>
	<Loggers>
		<Logger name="org.springframework" level="info" additivity="false">
			<AppenderRef ref="RollingFile"/>
		</Logger>
		<Root level="info" additivity="false">
			<AppenderRef ref="RollingFile"/>
			<AppenderRef ref="Console-Appender"/>
		</Root>
	</Loggers>
</Configuration>
