<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.3.0.final using JasperReports Library version 6.3.0  -->
<!-- 2016-11-29T10:59:55 -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="pickup_sheet_for_the_period" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="9634c5ae-93ea-467c-85cf-0ede5185d6bf">
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="One Empty Record"/>
	<subDataset name="CarrierSummayDataSet" uuid="b675756a-a742-4e6e-83d1-838eaa877a10">
		<property name="com.jaspersoft.studio.data.defaultdataadapter" value="One Empty Record"/>
		<queryString>
			<![CDATA[]]>
		</queryString>
		<field name="carrierName" class="java.lang.String"/>
		<field name="portCountry" class="java.lang.String"/>
		<field name="volumeInKg" class="java.lang.String"/>
		<field name="cost" class="java.lang.String"/>
		<field name="shipementaAndServiceId" class="java.lang.String"/>
	</subDataset>
	<parameter name="companyName" class="java.lang.String"/>
	<parameter name="companyAddressLine1" class="java.lang.String"/>
	<parameter name="companyAddressLine2" class="java.lang.String"/>
	<parameter name="companyAddressLine3" class="java.lang.String"/>
	<parameter name="reportName" class="java.lang.String"/>
	<parameter name="pickupFromDate" class="java.lang.String"/>
	<parameter name="pickupToDate" class="java.lang.String"/>
	<parameter name="serviceCode" class="java.lang.String"/>
	<parameter name="locationName" class="java.lang.String"/>
	<parameter name="refPlace" class="java.lang.String"/>
	<parameter name="refDate" class="java.lang.String"/>
	<parameter name="routedName" class="java.lang.String"/>
	<parameter name="carrierSummaryList" class="java.util.Collection"/>
	<queryString>
		<![CDATA[]]>
	</queryString>
	<background>
		<band splitType="Stretch"/>
	</background>
	<pageHeader>
		<band height="107" splitType="Stretch">
			<textField isBlankWhenNull="true">
				<reportElement x="0" y="6" width="380" height="11" uuid="8bb19ac9-6af2-4733-b73f-df4910a189d5"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{companyName}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="0" y="19" width="380" height="11" uuid="d5611b63-28a8-49e3-9e47-d6d27431d07a"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{companyAddressLine1}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="0" y="32" width="380" height="11" uuid="18dd381a-6c6b-44a7-9832-e6b5568b387d"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{companyAddressLine2}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="0" y="45" width="380" height="11" uuid="ce8462f9-b576-409f-84bc-a0643f0bb3a1">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{companyAddressLine3}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="10" y="78" width="149" height="11" uuid="4dc80ca6-2199-49b6-a9f9-49e8c6949402">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{reportName}.toUpperCase()]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="159" y="78" width="24" height="11" uuid="8e24d1fb-cb19-4265-b632-376b749053e2">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[FROM]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="183" y="78" width="63" height="11" uuid="23e003f4-0681-4aa8-995c-3264ad6b8396"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{pickupFromDate}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="253" y="78" width="13" height="11" uuid="3cfd26af-03d0-4c24-88b6-bdb19ad38b77">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[TO]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="267" y="78" width="63" height="11" uuid="2e8e228e-5954-4c31-87ea-97364bb69666"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{pickupFromDate}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="350" y="78" width="38" height="11" uuid="d905ca75-80dd-4a6b-8c21-adec75194686">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[Segment]]></text>
			</staticText>
			<staticText>
				<reportElement x="388" y="78" width="6" height="11" uuid="ec751d75-8c58-417c-a73f-c2a6efde28cd">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="395" y="78" width="28" height="11" uuid="b8e12101-0290-40c6-a5bf-55fd56b7094c">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{serviceCode}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="430" y="58" width="42" height="11" uuid="0a7ebd08-d0ad-420c-8d08-8b45060b1c76">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[LOCATION]]></text>
			</staticText>
			<staticText>
				<reportElement x="471" y="58" width="6" height="11" uuid="9610a672-eac4-440f-8cc7-eacb34720c18">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="478" y="58" width="70" height="11" uuid="7e35c148-9064-47bf-9b98-d713e75aef6f"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{locationName}.toUpperCase()]]></textFieldExpression>
			</textField>
			<frame borderSplitType="DrawBorders">
				<reportElement x="0" y="89" width="490" height="18" uuid="074d9044-34c8-478a-b4f0-a458aff5942a">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<staticText>
					<reportElement x="5" y="3" width="55" height="12" uuid="00f28a51-d0c7-42dd-932d-182a67e312b3">
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
						<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					</reportElement>
					<textElement>
						<font size="8"/>
					</textElement>
					<text><![CDATA[Carrier Name]]></text>
				</staticText>
				<staticText>
					<reportElement x="100" y="3" width="60" height="12" uuid="98c46ddd-c0a3-4957-bbb7-705d47c352da">
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
						<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					</reportElement>
					<textElement>
						<font size="8"/>
					</textElement>
					<text><![CDATA[Port - Country]]></text>
				</staticText>
				<staticText>
					<reportElement x="338" y="3" width="60" height="12" uuid="a93edd3f-8771-4c7e-8e3a-99bdc95d3d4e">
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
						<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					</reportElement>
					<textElement textAlignment="Right">
						<font size="8"/>
					</textElement>
					<text><![CDATA[Volume in KG]]></text>
				</staticText>
				<staticText>
					<reportElement x="461" y="3" width="24" height="12" uuid="20dace9d-dc69-48d5-8b87-dbc914536036">
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
						<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					</reportElement>
					<textElement textAlignment="Right">
						<font size="8"/>
					</textElement>
					<text><![CDATA[Cost]]></text>
				</staticText>
				<line>
					<reportElement x="97" y="0" width="1" height="18" uuid="f218d2f8-09b7-485a-b29e-cb82990ece7b">
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					</reportElement>
				</line>
				<line>
					<reportElement x="198" y="0" width="1" height="18" uuid="dd3a75fe-97fc-42e0-b53a-57cd15536f4b">
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					</reportElement>
				</line>
				<line>
					<reportElement x="403" y="0" width="1" height="18" uuid="5bfc9b85-fe99-4155-9be4-95aecb1330b1">
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					</reportElement>
				</line>
				<staticText>
					<reportElement x="200" y="3" width="100" height="12" uuid="500313c9-67a2-4a83-8968-dffcb3e347a5">
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
						<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					</reportElement>
					<textElement>
						<font size="8"/>
					</textElement>
					<text><![CDATA[Shipment Id & Service Id]]></text>
				</staticText>
				<line>
					<reportElement x="303" y="0" width="1" height="18" uuid="6eab5cbe-4480-4fda-a062-5a49f721af95"/>
				</line>
			</frame>
			<staticText>
				<reportElement x="472" y="77" width="6" height="11" uuid="97f3940c-dcd1-4e82-acf1-8d720391b39a">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="431" y="77" width="42" height="11" uuid="9bd4dbe9-f1d6-41ee-8313-9269d5cc6a7d">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[ROUTED]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="479" y="77" width="70" height="11" uuid="e754cd9f-e993-452e-9c18-a75d2f900092"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{routedName}.toUpperCase()]]></textFieldExpression>
			</textField>
		</band>
	</pageHeader>
	<detail>
		<band splitType="Stretch"/>
		<band height="23">
			<frame borderSplitType="DrawBorders">
				<reportElement x="0" y="0" width="490" height="18" uuid="ced5ffb8-34c8-4d23-90a6-12bbe2ec433b">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<componentElement>
					<reportElement x="5" y="0" width="480" height="18" uuid="f891a607-0fc3-4205-b0d0-bf4f48dd0dde">
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					</reportElement>
					<jr:list xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd" printOrder="Vertical">
						<datasetRun subDataset="CarrierSummayDataSet" uuid="c7c4a243-9ba6-4070-bc6c-668ecd10d074">
							<dataSourceExpression><![CDATA[new net.sf.jasperreports.engine.data.JRBeanCollectionDataSource($P{carrierSummaryList})]]></dataSourceExpression>
						</datasetRun>
						<jr:listContents height="18" width="480">
							<textField isBlankWhenNull="true">
								<reportElement x="1" y="1" width="89" height="11" uuid="8a4f5d95-c6e5-4ca5-88a6-a7e3934a45d7">
									<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
									<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
								</reportElement>
								<textElement>
									<font size="8"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{carrierName}]]></textFieldExpression>
							</textField>
							<textField isBlankWhenNull="true">
								<reportElement x="95" y="1" width="95" height="11" uuid="69a9d82f-9824-46db-a24e-2cd7b94c3ed5">
									<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
								</reportElement>
								<textElement>
									<font size="8"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{portCountry}]]></textFieldExpression>
							</textField>
							<textField isBlankWhenNull="true">
								<reportElement x="308" y="1" width="85" height="11" uuid="9d9c2316-d376-4aa1-bc54-e23d7f3ea3aa"/>
								<textElement textAlignment="Right">
									<font size="8"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{volumeInKg}]]></textFieldExpression>
							</textField>
							<textField isBlankWhenNull="true">
								<reportElement x="400" y="1" width="79" height="11" uuid="807b3f48-5f08-4f8b-a4f8-ec3df6ea7c99"/>
								<textElement textAlignment="Right">
									<font size="8"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{cost}]]></textFieldExpression>
							</textField>
							<textField isBlankWhenNull="true">
								<reportElement x="196" y="1" width="100" height="11" uuid="030aa2ec-3787-43ab-8eb0-e23e0e6cee24">
									<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
								</reportElement>
								<textElement>
									<font size="8"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{shipementaAndServiceId}]]></textFieldExpression>
							</textField>
							<line>
								<reportElement stretchType="RelativeToBandHeight" x="398" y="0" width="1" height="18" uuid="5daa5473-9901-4404-9b98-4ad136e681a9">
									<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
								</reportElement>
							</line>
							<line>
								<reportElement stretchType="RelativeToBandHeight" x="298" y="0" width="1" height="18" uuid="0c82f1ef-6209-4bd1-a516-1d7fbff2cdae">
									<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
								</reportElement>
							</line>
							<line>
								<reportElement stretchType="RelativeToBandHeight" x="193" y="0" width="1" height="18" uuid="a710c8f7-fe99-4e88-bfe2-35b2490a91a1">
									<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
								</reportElement>
							</line>
							<line>
								<reportElement stretchType="RelativeToBandHeight" x="92" y="0" width="1" height="18" uuid="1c69e047-248b-4e91-afd8-922a1697ee9c">
									<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
								</reportElement>
							</line>
						</jr:listContents>
					</jr:list>
				</componentElement>
			</frame>
		</band>
	</detail>
	<pageFooter>
		<band height="19" splitType="Stretch">
			<textField>
				<reportElement x="440" y="3" width="60" height="14" uuid="ec1f2b61-44a3-4c46-b3a3-440d9cd0f787"/>
				<textElement textAlignment="Right">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA["Page " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report">
				<reportElement x="500" y="3" width="45" height="14" uuid="f89a8aca-d07c-4005-accc-0144b9fd7ed2"/>
				<textElement textAlignment="Left">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[" of " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="30" y="3" width="377" height="14" uuid="d7bda922-71bd-4db2-ba6e-604fe107a42a">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA["Ref : " +$P{refDate}+"  By  "+$P{refPlace}]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
</jasperReport>
