<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.3.0.final using JasperReports Library version 6.3.0  -->
<!-- 2017-08-10T15:44:20 -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="mawb_label" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="6aedc02f-65d9-455d-804f-e55023cb3b81">
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="One Empty Record"/>
	<parameter name="barcodeTemplate" class="java.lang.String"/>
	<parameter name="airlineName" class="java.lang.String"/>
	<parameter name="destination" class="java.lang.String"/>
	<parameter name="totalNoOfPieces" class="java.lang.String"/>
	<parameter name="departure" class="java.lang.String"/>
	<parameter name="airwayBillNo" class="java.lang.String"/>
	<parameter name="mawbHawbAgentAirline" class="java.lang.String"/>
	<queryString>
		<![CDATA[]]>
	</queryString>
	<background>
		<band splitType="Stretch"/>
	</background>
	<detail>
		<band height="802" splitType="Stretch">
			<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
			<frame>
				<reportElement x="0" y="10" width="273" height="390" uuid="d3b20220-0221-4059-8dc2-759a8a4234d1">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
				</reportElement>
				<textField isBlankWhenNull="true">
					<reportElement x="40" y="49" width="233" height="20" uuid="9c0bb999-c5ed-405b-b295-d57d5d23820c">
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					</reportElement>
					<textElement>
						<font size="16"/>
					</textElement>
					<textFieldExpression><![CDATA[$P{airlineName}]]></textFieldExpression>
				</textField>
				<line>
					<reportElement x="0" y="78" width="273" height="1" uuid="f09b212c-1c6c-4b1d-9dfc-e40596906165">
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					</reportElement>
				</line>
				<line>
					<reportElement x="0" y="165" width="273" height="1" uuid="fdf3189e-2893-436b-9d9d-4cc9f8c62cde">
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					</reportElement>
				</line>
				<line>
					<reportElement x="0" y="233" width="273" height="1" uuid="e8458861-0794-441c-95f4-b12ad9d987c8">
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					</reportElement>
				</line>
				<line>
					<reportElement x="0" y="313" width="273" height="1" uuid="dfa4d14b-9842-4c4a-b861-4d2acfd6b993">
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					</reportElement>
				</line>
				<line>
					<reportElement x="91" y="236" width="1" height="75" uuid="810328fd-9da0-4e2a-afdf-1c1617401d92">
						<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					</reportElement>
					<graphicElement>
						<pen lineWidth="2.0"/>
					</graphicElement>
				</line>
				<staticText>
					<reportElement x="0" y="172" width="273" height="14" uuid="8382d9d7-acdc-4f63-9f0c-4f9f16b96999">
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					</reportElement>
					<textElement verticalAlignment="Middle">
						<font size="12"/>
					</textElement>
					<text><![CDATA[HOUSE WAYBILL NO]]></text>
				</staticText>
				<staticText>
					<reportElement x="0" y="239" width="90" height="14" uuid="3d844462-73f5-47fe-8836-b4e6ade9c977">
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					</reportElement>
					<textElement verticalAlignment="Middle">
						<font size="12"/>
					</textElement>
					<text><![CDATA[DESTINATION]]></text>
				</staticText>
				<staticText>
					<reportElement x="100" y="239" width="170" height="14" uuid="cf843976-b06e-4cdf-b37b-72904d66ef37">
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					</reportElement>
					<textElement verticalAlignment="Middle">
						<font size="12"/>
					</textElement>
					<text><![CDATA[TOTAL NO.OF PIECES]]></text>
				</staticText>
				<staticText>
					<reportElement x="0" y="319" width="273" height="14" uuid="c0768355-81ea-444f-9450-701c4a22610e">
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					</reportElement>
					<textElement verticalAlignment="Middle">
						<font size="12"/>
					</textElement>
					<text><![CDATA[DEPARTURE]]></text>
				</staticText>
				<textField isBlankWhenNull="true">
					<reportElement x="0" y="195" width="273" height="30" uuid="ca5bad9f-fb14-4287-9bc4-916793791a88">
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					</reportElement>
					<textElement>
						<font size="24"/>
					</textElement>
					<textFieldExpression><![CDATA[$P{airwayBillNo}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement x="3" y="267" width="87" height="30" uuid="1becfd20-f62c-4912-b062-324ba4f56268">
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					</reportElement>
					<textElement>
						<font size="24"/>
					</textElement>
					<textFieldExpression><![CDATA[$P{destination}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement x="142" y="267" width="124" height="30" uuid="289ce871-73d9-45ef-aeb6-6a6375bf57a8">
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					</reportElement>
					<textElement>
						<font size="24"/>
					</textElement>
					<textFieldExpression><![CDATA[$P{totalNoOfPieces}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement x="4" y="341" width="266" height="30" uuid="d224b963-e176-42bd-9c7b-17544cb238dd">
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					</reportElement>
					<textElement>
						<font size="24"/>
					</textElement>
					<textFieldExpression><![CDATA[$P{departure}]]></textFieldExpression>
				</textField>
				<componentElement>
					<reportElement x="7" y="90" width="258" height="76" uuid="d0d6e8e8-4de6-4a60-9722-9e9a1db1e1e5">
						<property name="com.jaspersoft.studio.unit.barHeight" value="pixel"/>
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
						<property name="com.jaspersoft.studio.unit.barWidth" value="pixel"/>
						<property name="com.jaspersoft.studio.unit.moduleWidth" value="pixel"/>
					</reportElement>
					<jr:Code128 xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd" moduleWidth="10.0" quietZone="0.0">
						<jr:codeExpression><![CDATA[$P{barcodeTemplate}]]></jr:codeExpression>
						<jr:patternExpression><![CDATA[$P{barcodeTemplate} != null]]></jr:patternExpression>
					</jr:Code128>
				</componentElement>
				<textField isBlankWhenNull="true">
					<reportElement x="3" y="20" width="263" height="14" uuid="a8eab611-3809-494d-97e2-40c8cdf8b05b"/>
					<textFieldExpression><![CDATA[$P{mawbHawbAgentAirline}]]></textFieldExpression>
				</textField>
			</frame>
			<frame>
				<reportElement x="282" y="10" width="273" height="390" uuid="912a4afd-eea0-4a08-beca-bddff3a1ceca">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
				</reportElement>
				<textField isBlankWhenNull="true">
					<reportElement x="40" y="49" width="233" height="20" uuid="7d529a7f-55db-405a-8aad-9465b0b06e3d">
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					</reportElement>
					<textElement>
						<font size="16"/>
					</textElement>
					<textFieldExpression><![CDATA[$P{airlineName}]]></textFieldExpression>
				</textField>
				<line>
					<reportElement x="0" y="78" width="273" height="1" uuid="3fbc774a-861c-4cb7-9e48-f399fd72a5ba">
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					</reportElement>
				</line>
				<line>
					<reportElement x="0" y="165" width="273" height="1" uuid="4452007c-3a28-47a4-acc7-1900e5f09d93">
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					</reportElement>
				</line>
				<line>
					<reportElement x="0" y="233" width="273" height="1" uuid="d077df1e-f84a-45dc-86d4-0847603fcacc">
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					</reportElement>
				</line>
				<line>
					<reportElement x="0" y="313" width="273" height="1" uuid="3e849975-de7e-48bd-968e-4e47fc48a0ea">
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					</reportElement>
				</line>
				<line>
					<reportElement x="91" y="236" width="1" height="75" uuid="f158ca51-0614-438a-97c0-11d18fbcdca7">
						<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					</reportElement>
					<graphicElement>
						<pen lineWidth="2.0"/>
					</graphicElement>
				</line>
				<staticText>
					<reportElement x="0" y="172" width="273" height="14" uuid="9c79304b-ea12-441e-b47a-c79bbbfdcd66">
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					</reportElement>
					<textElement verticalAlignment="Middle">
						<font size="12"/>
					</textElement>
					<text><![CDATA[HOUSE WAYBILL NO]]></text>
				</staticText>
				<staticText>
					<reportElement x="0" y="239" width="90" height="14" uuid="0486b8a5-f1a0-4a8e-82da-8b62e99c61df">
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					</reportElement>
					<textElement verticalAlignment="Middle">
						<font size="12"/>
					</textElement>
					<text><![CDATA[DESTINATION]]></text>
				</staticText>
				<staticText>
					<reportElement x="99" y="239" width="170" height="14" uuid="97848e6b-4d64-40d8-9711-93397bbfc738">
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					</reportElement>
					<textElement verticalAlignment="Middle">
						<font size="12"/>
					</textElement>
					<text><![CDATA[TOTAL NO.OF PIECES]]></text>
				</staticText>
				<staticText>
					<reportElement x="0" y="319" width="273" height="14" uuid="a12712a2-c354-41c5-951d-38ba6006a71e">
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					</reportElement>
					<textElement verticalAlignment="Middle">
						<font size="12"/>
					</textElement>
					<text><![CDATA[DEPARTURE]]></text>
				</staticText>
				<textField isBlankWhenNull="true">
					<reportElement x="0" y="195" width="273" height="30" uuid="c2f0a63e-2a70-48ff-a485-ad5e9c45c889">
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					</reportElement>
					<textElement>
						<font size="24"/>
					</textElement>
					<textFieldExpression><![CDATA[$P{airwayBillNo}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement x="3" y="267" width="87" height="30" uuid="285292eb-108e-4973-ad88-3349f65a556b">
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					</reportElement>
					<textElement>
						<font size="24"/>
					</textElement>
					<textFieldExpression><![CDATA[$P{destination}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement x="140" y="267" width="126" height="30" uuid="45a64ba8-3789-4abd-bc38-4c020cb4194b">
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					</reportElement>
					<textElement>
						<font size="24"/>
					</textElement>
					<textFieldExpression><![CDATA[$P{totalNoOfPieces}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement x="4" y="341" width="266" height="30" uuid="0110f9ea-3dc5-42a8-bc94-3e3c1e61e4a3">
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					</reportElement>
					<textElement>
						<font size="24"/>
					</textElement>
					<textFieldExpression><![CDATA[$P{departure}]]></textFieldExpression>
				</textField>
				<componentElement>
					<reportElement x="7" y="90" width="258" height="75" uuid="2ad0fc87-0c82-4a55-985d-af28fd118f9b">
						<property name="com.jaspersoft.studio.unit.barHeight" value="pixel"/>
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
						<property name="com.jaspersoft.studio.unit.barWidth" value="pixel"/>
						<property name="com.jaspersoft.studio.unit.moduleWidth" value="pixel"/>
					</reportElement>
					<jr:Code128 xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd" moduleWidth="10.0" quietZone="0.0">
						<jr:codeExpression><![CDATA[$P{barcodeTemplate}]]></jr:codeExpression>
						<jr:patternExpression><![CDATA[$P{barcodeTemplate} != null]]></jr:patternExpression>
					</jr:Code128>
				</componentElement>
				<textField isBlankWhenNull="true">
					<reportElement x="3" y="20" width="263" height="14" uuid="3072b8a7-3de3-40b2-b213-ffd2a1f2e32d"/>
					<textFieldExpression><![CDATA[$P{mawbHawbAgentAirline}]]></textFieldExpression>
				</textField>
			</frame>
			<frame>
				<reportElement x="0" y="410" width="273" height="390" uuid="0851135d-cc72-44fc-b36a-9ef7ab18d6f3">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
				</reportElement>
				<textField isBlankWhenNull="true">
					<reportElement x="40" y="49" width="233" height="20" uuid="fc644a66-c537-44b1-afe3-b7253ee8a24e">
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					</reportElement>
					<textElement>
						<font size="16"/>
					</textElement>
					<textFieldExpression><![CDATA[$P{airlineName}]]></textFieldExpression>
				</textField>
				<line>
					<reportElement x="0" y="78" width="273" height="1" uuid="1a7a699a-6100-4b9f-96fb-ab4955c67d6f">
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					</reportElement>
				</line>
				<line>
					<reportElement x="0" y="165" width="273" height="1" uuid="124bf1a2-d4a8-4b4d-86d9-de8d20b143d2">
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					</reportElement>
				</line>
				<line>
					<reportElement x="0" y="233" width="273" height="1" uuid="3a905fa6-f66a-4505-aff4-474f8f095806">
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					</reportElement>
				</line>
				<line>
					<reportElement x="0" y="313" width="273" height="1" uuid="d955ebe8-b199-43eb-8f60-2cad3edb584a">
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					</reportElement>
				</line>
				<line>
					<reportElement x="92" y="236" width="1" height="75" uuid="de18d51f-4238-4a74-912d-abad044c8657">
						<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					</reportElement>
					<graphicElement>
						<pen lineWidth="2.0"/>
					</graphicElement>
				</line>
				<staticText>
					<reportElement x="0" y="172" width="273" height="14" uuid="49ce7579-cca2-4729-abbf-79870c529653">
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					</reportElement>
					<textElement verticalAlignment="Middle">
						<font size="12"/>
					</textElement>
					<text><![CDATA[HOUSE WAYBILL NO]]></text>
				</staticText>
				<staticText>
					<reportElement x="0" y="239" width="90" height="14" uuid="df003417-60b9-4e1d-ae46-ff5f4eb9576c">
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					</reportElement>
					<textElement verticalAlignment="Middle">
						<font size="12"/>
					</textElement>
					<text><![CDATA[DESTINATION]]></text>
				</staticText>
				<staticText>
					<reportElement x="100" y="239" width="170" height="14" uuid="480d5f10-07a8-4618-9023-efabe589b1a8">
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					</reportElement>
					<textElement verticalAlignment="Middle">
						<font size="12"/>
					</textElement>
					<text><![CDATA[TOTAL NO.OF PIECES]]></text>
				</staticText>
				<staticText>
					<reportElement x="0" y="319" width="273" height="14" uuid="376e5d8b-4c2e-4243-8cfd-aba6b257789f">
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					</reportElement>
					<textElement verticalAlignment="Middle">
						<font size="12"/>
					</textElement>
					<text><![CDATA[DEPARTURE]]></text>
				</staticText>
				<textField isBlankWhenNull="true">
					<reportElement x="0" y="195" width="273" height="30" uuid="5b27c729-1f89-4b51-93fc-ee7213c613c3">
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					</reportElement>
					<textElement>
						<font size="24"/>
					</textElement>
					<textFieldExpression><![CDATA[$P{airwayBillNo}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement x="3" y="267" width="87" height="30" uuid="23413253-f7bc-4c03-a04a-64dc981b7258">
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					</reportElement>
					<textElement>
						<font size="24"/>
					</textElement>
					<textFieldExpression><![CDATA[$P{destination}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement x="142" y="267" width="126" height="30" uuid="26890d55-76e8-4275-b945-513d707dd2b2">
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					</reportElement>
					<textElement>
						<font size="24"/>
					</textElement>
					<textFieldExpression><![CDATA[$P{totalNoOfPieces}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement x="4" y="341" width="266" height="30" uuid="18b1c3fb-8c83-43ed-a4dd-d5aeebba2538">
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					</reportElement>
					<textElement>
						<font size="24"/>
					</textElement>
					<textFieldExpression><![CDATA[$P{departure}]]></textFieldExpression>
				</textField>
				<componentElement>
					<reportElement x="7" y="90" width="258" height="75" uuid="80e560f0-cae0-4876-850d-6c6beb20e9e4">
						<property name="com.jaspersoft.studio.unit.barHeight" value="pixel"/>
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
						<property name="com.jaspersoft.studio.unit.barWidth" value="pixel"/>
						<property name="com.jaspersoft.studio.unit.moduleWidth" value="pixel"/>
					</reportElement>
					<jr:Code128 xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd" moduleWidth="10.0" quietZone="0.0">
						<jr:codeExpression><![CDATA[$P{barcodeTemplate}]]></jr:codeExpression>
						<jr:patternExpression><![CDATA[$P{barcodeTemplate} != null]]></jr:patternExpression>
					</jr:Code128>
				</componentElement>
				<textField isBlankWhenNull="true">
					<reportElement x="3" y="20" width="263" height="14" uuid="8fd23ed4-52a2-40f5-9113-da9ffdffadb3"/>
					<textFieldExpression><![CDATA[$P{mawbHawbAgentAirline}]]></textFieldExpression>
				</textField>
			</frame>
			<frame>
				<reportElement x="282" y="410" width="273" height="390" uuid="b6b4181c-5b67-40ff-bce8-7b6a77975264">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
				</reportElement>
				<textField isBlankWhenNull="true">
					<reportElement x="40" y="49" width="233" height="20" uuid="26eac0d5-1b56-4170-8188-234319c0b204">
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					</reportElement>
					<textElement>
						<font size="16"/>
					</textElement>
					<textFieldExpression><![CDATA[$P{airlineName}]]></textFieldExpression>
				</textField>
				<line>
					<reportElement x="0" y="78" width="273" height="1" uuid="e5cad966-51f0-44f9-a98a-aa7b5cf72f14">
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					</reportElement>
				</line>
				<line>
					<reportElement x="0" y="165" width="273" height="1" uuid="edc43dc1-30c9-40ed-b729-c2a14bdcd038">
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					</reportElement>
				</line>
				<line>
					<reportElement x="0" y="233" width="273" height="1" uuid="373cdfce-20c8-415f-9245-2bda4d735443">
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					</reportElement>
				</line>
				<line>
					<reportElement x="0" y="313" width="273" height="1" uuid="44ca0168-a4a3-4206-a844-6364943c09f3">
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					</reportElement>
				</line>
				<line>
					<reportElement x="92" y="236" width="1" height="75" uuid="79138722-d376-49d3-8c83-9912d3aee393">
						<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					</reportElement>
					<graphicElement>
						<pen lineWidth="2.0"/>
					</graphicElement>
				</line>
				<staticText>
					<reportElement x="0" y="172" width="273" height="14" uuid="c8bb1e40-dd0c-43c9-93c8-d669a7773312">
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					</reportElement>
					<textElement verticalAlignment="Middle">
						<font size="12"/>
					</textElement>
					<text><![CDATA[HOUSE WAYBILL NO]]></text>
				</staticText>
				<staticText>
					<reportElement x="0" y="239" width="90" height="14" uuid="c0805863-7d0c-4662-ba38-737f4ad58bf2">
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					</reportElement>
					<textElement verticalAlignment="Middle">
						<font size="12"/>
					</textElement>
					<text><![CDATA[DESTINATION]]></text>
				</staticText>
				<staticText>
					<reportElement x="99" y="239" width="171" height="14" uuid="52d250a5-2538-47ce-8fc5-e7e7c22dc222">
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					</reportElement>
					<textElement verticalAlignment="Middle">
						<font size="12"/>
					</textElement>
					<text><![CDATA[TOTAL NO.OF PIECES]]></text>
				</staticText>
				<staticText>
					<reportElement x="0" y="319" width="273" height="14" uuid="11ec819f-8bb1-4df2-8f7e-d085a19b8215">
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					</reportElement>
					<textElement verticalAlignment="Middle">
						<font size="12"/>
					</textElement>
					<text><![CDATA[DEPARTURE]]></text>
				</staticText>
				<textField isBlankWhenNull="true">
					<reportElement x="0" y="195" width="273" height="30" uuid="b53af136-fda9-4d29-bd29-b7f28eccc7be">
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					</reportElement>
					<textElement>
						<font size="24"/>
					</textElement>
					<textFieldExpression><![CDATA[$P{airwayBillNo}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement x="3" y="267" width="87" height="30" uuid="eb29c5bd-74b1-4979-8af4-1b72b92ea5f1">
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					</reportElement>
					<textElement>
						<font size="24"/>
					</textElement>
					<textFieldExpression><![CDATA[$P{destination}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement x="140" y="267" width="126" height="30" uuid="0c8d682b-3666-46b3-a48e-1a043f74c470">
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					</reportElement>
					<textElement>
						<font size="24"/>
					</textElement>
					<textFieldExpression><![CDATA[$P{totalNoOfPieces}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement x="4" y="341" width="266" height="30" uuid="b0fe626e-4b2b-4594-8394-445134da040a">
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					</reportElement>
					<textElement>
						<font size="24"/>
					</textElement>
					<textFieldExpression><![CDATA[$P{departure}]]></textFieldExpression>
				</textField>
				<componentElement>
					<reportElement x="7" y="90" width="258" height="75" uuid="f232bd17-b64a-41fb-985f-16baf9b3361b">
						<property name="com.jaspersoft.studio.unit.barHeight" value="pixel"/>
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
						<property name="com.jaspersoft.studio.unit.barWidth" value="pixel"/>
						<property name="com.jaspersoft.studio.unit.moduleWidth" value="pixel"/>
					</reportElement>
					<jr:Code128 xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd" moduleWidth="10.0" quietZone="0.0">
						<jr:codeExpression><![CDATA[$P{barcodeTemplate}]]></jr:codeExpression>
						<jr:patternExpression><![CDATA[$P{barcodeTemplate} != null]]></jr:patternExpression>
					</jr:Code128>
				</componentElement>
				<textField isBlankWhenNull="true">
					<reportElement x="3" y="20" width="263" height="14" uuid="a5e07d21-e081-4e92-a679-3dc09acd6c98"/>
					<textFieldExpression><![CDATA[$P{mawbHawbAgentAirline}]]></textFieldExpression>
				</textField>
			</frame>
		</band>
	</detail>
</jasperReport>
