<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.3.0.final using JasperReports Library version 6.3.0  -->
<!-- 2017-07-19T11:15:35 -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="hawb" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="95526951-ac64-45be-a98b-4c9ba49786c5">
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="One Empty Record"/>
	<subDataset name="chargesDataset" uuid="a2131a9c-4c0c-426c-bbe3-5c75d95599a7">
		<property name="com.jaspersoft.studio.data.defaultdataadapter" value="One Empty Record"/>
		<queryString>
			<![CDATA[]]>
		</queryString>
		<field name="chargeName" class="java.lang.String"/>
		<field name="totalLocalAmount" class="java.lang.String"/>
	</subDataset>
	<subDataset name="dimensionDataset" uuid="ca862bc0-8e43-422d-b717-592259f58054">
		<property name="com.jaspersoft.studio.data.defaultdataadapter" value="One Empty Record"/>
		<queryString>
			<![CDATA[]]>
		</queryString>
		<field name="noOfPiece" class="java.lang.Integer"/>
		<field name="length" class="java.lang.Integer"/>
		<field name="width" class="java.lang.Integer"/>
		<field name="height" class="java.lang.Integer"/>
	</subDataset>
	<parameter name="hawbNo" class="java.lang.String"/>
	<parameter name="commodityDescription" class="java.lang.String"/>
	<parameter name="marksAndNo" class="java.lang.String"/>
	<parameter name="dimensionList" class="java.util.Collection"/>
	<parameter name="centimeterOrInch" class="java.lang.String"/>
	<parameter name="riderChargesList" class="java.util.Collection"/>
	<queryString>
		<![CDATA[]]>
	</queryString>
	<field name="commodityDescription" class="java.lang.String"/>
	<field name="marksAndNo" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<detail>
		<band height="167" splitType="Stretch">
			<frame borderSplitType="DrawBorders">
				<reportElement x="10" y="40" width="555" height="100" isRemoveLineWhenBlank="true" isPrintInFirstWholeBand="true" isPrintWhenDetailOverflows="true" uuid="bbfc974e-8561-4aef-a97c-20e19c194b58">
					<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#636363"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#636363"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#636363"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#636363"/>
				</box>
				<line>
					<reportElement positionType="Float" x="0" y="20" width="555" height="1" isPrintWhenDetailOverflows="true" uuid="e05d415d-345c-409d-b070-9d61477440bf">
						<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
						<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
					</reportElement>
					<graphicElement>
						<pen lineColor="#636363"/>
					</graphicElement>
				</line>
				<staticText>
					<reportElement positionType="Float" x="11" y="6" width="259" height="14" isPrintWhenDetailOverflows="true" uuid="1fbd6cc6-0303-4cb0-a957-e599d4bc9753"/>
					<text><![CDATA[Marks & No (Cond...)]]></text>
				</staticText>
				<staticText>
					<reportElement positionType="Float" x="292" y="6" width="259" height="14" isPrintWhenDetailOverflows="true" uuid="d58251e9-bd21-4df5-b335-2931dd3f7e2a"/>
					<text><![CDATA[Commodity Description (Cond...) ]]></text>
				</staticText>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement x="11" y="30" width="259" height="29" uuid="ef1ce367-cf77-44a3-9cb5-0f0c108e1286"/>
					<textFieldExpression><![CDATA[$F{marksAndNo}]]></textFieldExpression>
				</textField>
				<frame>
					<reportElement positionType="Float" x="292" y="57" width="259" height="12" isPrintWhenDetailOverflows="true" uuid="92d9999b-1722-4455-84e1-425b66cb31b1"/>
					<componentElement>
						<reportElement positionType="Float" x="0" y="1" width="259" height="11" isRemoveLineWhenBlank="true" isPrintWhenDetailOverflows="true" uuid="8e6cb1f8-44ab-4895-91f6-3473d79c222c">
							<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
							<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
							<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
						</reportElement>
						<jr:list xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd" printOrder="Vertical">
							<datasetRun subDataset="dimensionDataset" uuid="2e74f723-96ac-4b51-8571-88266fb6c3d9">
								<dataSourceExpression><![CDATA[new net.sf.jasperreports.engine.data.JRBeanCollectionDataSource($P{dimensionList})]]></dataSourceExpression>
							</datasetRun>
							<jr:listContents height="11" width="259">
								<textField>
									<reportElement x="0" y="0" width="250" height="11" uuid="49912fac-9a86-436c-854d-cd3254c5a109">
										<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
									</reportElement>
									<textElement>
										<font size="9"/>
									</textElement>
									<textFieldExpression><![CDATA[$F{noOfPiece}+"   /    "+$F{length}+"    /    "+$F{width}+"    /    "+$F{height}]]></textFieldExpression>
								</textField>
							</jr:listContents>
						</jr:list>
					</componentElement>
				</frame>
				<frame>
					<reportElement x="292" y="31" width="259" height="11" uuid="bddbb15c-929d-47a0-8721-9dfa6e14cf05">
						<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					</reportElement>
					<textField isStretchWithOverflow="true" isBlankWhenNull="true">
						<reportElement positionType="Float" x="0" y="0" width="259" height="11" isPrintWhenDetailOverflows="true" uuid="e24e2651-b29a-4c17-9ac7-b6ef55376ac4">
							<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
							<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
							<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
						</reportElement>
						<textElement>
							<font size="9"/>
						</textElement>
						<textFieldExpression><![CDATA[$F{commodityDescription}]]></textFieldExpression>
					</textField>
				</frame>
				<frame>
					<reportElement positionType="Float" x="293" y="72" width="227" height="25" isRemoveLineWhenBlank="true" uuid="752fa1a9-3df2-483f-bd44-9fdb7206fc6f">
						<printWhenExpression><![CDATA[$P{riderChargesList}.size()>0]]></printWhenExpression>
					</reportElement>
					<componentElement>
						<reportElement x="5" y="15" width="133" height="10" uuid="942202dd-2ba7-40de-a8a3-9b86ab3fddde"/>
						<jr:list xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd" printOrder="Vertical">
							<datasetRun subDataset="chargesDataset" uuid="c00b36db-0e69-4725-98c6-cd68ba2851c7">
								<dataSourceExpression><![CDATA[new net.sf.jasperreports.engine.data.JRBeanCollectionDataSource($P{riderChargesList})]]></dataSourceExpression>
							</datasetRun>
							<jr:listContents height="10" width="133">
								<textField isBlankWhenNull="true">
									<reportElement x="3" y="0" width="57" height="10" uuid="3b44cdb5-f448-4165-9699-3da296a201b9">
										<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
									</reportElement>
									<textElement>
										<font size="7"/>
									</textElement>
									<textFieldExpression><![CDATA[$F{chargeName}]]></textFieldExpression>
								</textField>
								<textField isBlankWhenNull="true">
									<reportElement x="66" y="0" width="67" height="10" uuid="244f536d-0fb9-444f-ac80-8a1f58bc092d">
										<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
									</reportElement>
									<textElement>
										<font size="7"/>
									</textElement>
									<textFieldExpression><![CDATA[$F{totalLocalAmount}]]></textFieldExpression>
								</textField>
							</jr:listContents>
						</jr:list>
					</componentElement>
					<staticText>
						<reportElement x="6" y="2" width="90" height="10" uuid="600f3fe8-f713-4349-8f02-081887e3e97a"/>
						<textElement>
							<font size="8"/>
						</textElement>
						<text><![CDATA[Charges Con....]]></text>
					</staticText>
				</frame>
				<textField>
					<reportElement positionType="Float" x="292" y="46" width="238" height="10" isRemoveLineWhenBlank="true" isPrintWhenDetailOverflows="true" uuid="e55f9537-ee13-486e-8c06-eb5aa891cdaa">
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
						<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
						<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
						<printWhenExpression><![CDATA[$P{dimensionList}.size()>0]]></printWhenExpression>
					</reportElement>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font size="7"/>
					</textElement>
					<textFieldExpression><![CDATA["Pcs   -   L    X    W   X    H("+$P{centimeterOrInch}+")"]]></textFieldExpression>
				</textField>
			</frame>
			<frame>
				<reportElement positionType="Float" x="10" y="1" width="555" height="39" isPrintWhenDetailOverflows="true" uuid="ed982350-4c36-4288-b721-73a89fd35a7a"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#636363"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#636363"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#636363"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#636363"/>
				</box>
				<staticText>
					<reportElement positionType="Float" x="10" y="9" width="190" height="21" isPrintWhenDetailOverflows="true" uuid="92937700-8adb-4715-b1b3-6b36a564e6c0"/>
					<textElement>
						<font size="15" isBold="false" isItalic="false"/>
					</textElement>
					<text><![CDATA[RIDER HAWB DETAILS]]></text>
				</staticText>
				<staticText>
					<reportElement positionType="Float" x="238" y="9" width="92" height="21" isPrintWhenDetailOverflows="true" uuid="3076f046-d05f-4559-8b2a-c27cadfa900e"/>
					<textElement>
						<font size="15" isBold="false" isItalic="false"/>
					</textElement>
					<text><![CDATA[HAWB NO:]]></text>
				</staticText>
				<textField>
					<reportElement key="" positionType="Float" x="380" y="10" width="160" height="21" isPrintWhenDetailOverflows="true" uuid="2d174391-3aca-4c18-812a-5b4a3031030c">
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					</reportElement>
					<textElement>
						<font size="15"/>
					</textElement>
					<textFieldExpression><![CDATA[$P{hawbNo}]]></textFieldExpression>
				</textField>
			</frame>
		</band>
	</detail>
</jasperReport>
