<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.3.0.final using JasperReports Library version 6.3.0  -->
<!-- 2017-09-20T17:30:52 -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="quotation_new_format" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="0a878175-826d-42f2-b101-4e95329ca22b">
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="One Empty Record"/>
	<import value="com.efreightsuite.enumeration.YesNo"/>
	<import value="com.efreightsuite.util.AppUtil"/>
	<subDataset name="ChargesDataset" uuid="d4ab04af-e4b9-4117-97ef-b6d2a450422e">
		<property name="com.jaspersoft.studio.data.defaultdataadapter" value="One Empty Record"/>
		<queryString>
			<![CDATA[]]>
		</queryString>
		<field name="chargeName" class="java.lang.String"/>
		<field name="chargeCurrency" class="java.lang.String"/>
		<field name="chargeDescription" class="java.lang.String"/>
		<field name="minCharge" class="java.lang.String"/>
		<field name="chargeUnits" class="java.lang.String"/>
		<field name="estimatedUnit" class="java.lang.String"/>
		<field name="totalAmount" class="java.lang.String"/>
	</subDataset>
	<subDataset name="notesDataset" uuid="8ab8c7ea-9191-482d-8eb3-2be88a32bd33">
		<property name="com.jaspersoft.studio.data.defaultdataadapter" value="One Empty Record"/>
		<queryString>
			<![CDATA[]]>
		</queryString>
		<field name="reportNote" class="java.lang.String"/>
	</subDataset>
	<subDataset name="generalNotesDataset" uuid="3b528da2-2831-451f-9ba9-a3e737a27fcc">
		<property name="com.jaspersoft.studio.data.defaultdataadapter" value="One Empty Record"/>
		<queryString>
			<![CDATA[]]>
		</queryString>
		<field name="generalNote" class="java.lang.String"/>
	</subDataset>
	<subDataset name="CarrierAirRateDataset" uuid="6203af4e-71dc-47fd-b410-54a408baa8d7">
		<property name="com.jaspersoft.studio.data.defaultdataadapter" value="One Empty Record"/>
		<queryString>
			<![CDATA[]]>
		</queryString>
		<field name="chargeName" class="java.lang.String"/>
		<field name="chargeCurrency" class="java.lang.String"/>
		<field name="chargeDescription" class="java.lang.String"/>
		<field name="minCharge" class="java.lang.String"/>
		<field name="chargeUnits" class="java.lang.String"/>
		<field name="estimatedUnit" class="java.lang.String"/>
		<field name="totalAmount" class="java.lang.String"/>
	</subDataset>
	<subDataset name="DimensionDataset" uuid="d1414b9d-9be7-46ea-b852-5463b98cdaf4">
		<property name="com.jaspersoft.studio.data.defaultdataadapter" value="One Empty Record"/>
		<queryString>
			<![CDATA[]]>
		</queryString>
		<field name="grossWeightLB" class="java.lang.String"/>
		<field name="grossWeight" class="java.lang.String"/>
		<field name="dimensionPiece" class="java.lang.String"/>
		<field name="dimensionLength" class="java.lang.String"/>
		<field name="dimensionWidth" class="java.lang.String"/>
		<field name="dimensionHeight" class="java.lang.String"/>
		<field name="dimensionVolume" class="java.lang.String"/>
	</subDataset>
	<subDataset name="totalAmountDataset" uuid="a5a7f5ea-1ff6-487d-946b-f8594a220263">
		<property name="com.jaspersoft.studio.data.defaultdataadapter" value="One Empty Record"/>
		<queryString>
			<![CDATA[]]>
		</queryString>
		<field name="label" class="java.lang.String"/>
		<field name="value" class="java.lang.String"/>
	</subDataset>
	<subDataset name="MultipleCarrierNameDataset" uuid="24ddd0b0-55d8-4c90-92da-97166a86e89c">
		<queryString>
			<![CDATA[]]>
		</queryString>
		<field name="carrierMaster.carrierName" class="java.lang.String"/>
		<field name="mapChargeList" class="java.util.Collection"/>
		<field name="quotationDetail.origin.portName" class="java.lang.String"/>
		<field name="quotationDetail.tosMaster.tosCode" class="java.lang.String"/>
		<field name="quotationDetail.destination.portName" class="java.lang.String"/>
		<field name="quotationDetail.quotation.isPrintCarrier" class="java.lang.Object"/>
	</subDataset>
	<subDataset name="MultipleCarrierChargeDataset" uuid="ad17b365-6e0a-4d6f-8054-e7c036b405b3">
		<queryString>
			<![CDATA[]]>
		</queryString>
		<field name="keyName" class="java.lang.String"/>
		<field name="chargeList" class="java.util.Collection"/>
	</subDataset>
	<subDataset name="ChargeDetailDataset" uuid="b44d206e-bf65-43a8-a72b-9673fedc69ba">
		<queryString>
			<![CDATA[]]>
		</queryString>
		<field name="chargeMaster.chargeName" class="java.lang.String"/>
		<field name="currencyMaster.currencyCode" class="java.lang.String"/>
		<field name="sellRateAmountPerUnit" class="java.lang.Double"/>
		<field name="unitMaster.unitName" class="java.lang.String"/>
		<field name="sellRateMinAmount" class="java.lang.Double"/>
		<field name="currencyMaster.decimalPoint" class="java.lang.String"/>
		<field name="currencyMaster.countryMaster.locale" class="java.lang.String"/>
	</subDataset>
	<parameter name="customerName" class="java.lang.String"/>
	<parameter name="approved" class="java.lang.Boolean"/>
	<parameter name="isAllInclusive" class="java.lang.Boolean"/>
	<parameter name="approvedLink" class="java.lang.Boolean"/>
	<parameter name="customerAddressLine1" class="java.lang.String"/>
	<parameter name="customerAttention" class="java.lang.String"/>
	<parameter name="carrierChargesList" class="java.util.Collection"/>
	<parameter name="otherChargesList" class="java.util.Collection"/>
	<parameter name="generalNoteList" class="java.util.Collection"/>
	<parameter name="noteList" class="java.util.Collection"/>
	<parameter name="dimensionList" class="java.util.Collection"/>
	<parameter name="totalAmountList" class="java.util.Collection"/>
	<parameter name="customerPhone" class="java.lang.String"/>
	<parameter name="customerFax" class="java.lang.String"/>
	<parameter name="quotationNo" class="java.lang.String"/>
	<parameter name="quotationDate" class="java.lang.String"/>
	<parameter name="validityFrom" class="java.lang.String"/>
	<parameter name="validityTo" class="java.lang.String"/>
	<parameter name="originName" class="java.lang.String"/>
	<parameter name="destinationName" class="java.lang.String"/>
	<parameter name="carrierName" class="java.lang.String"/>
	<parameter name="customerAddressLine2" class="java.lang.String"/>
	<parameter name="customerAddressLine3" class="java.lang.String"/>
	<parameter name="customerAddressLine4" class="java.lang.String"/>
	<parameter name="showDimension" class="java.lang.String"/>
	<parameter name="logo" class="java.awt.Image"/>
	<parameter name="repGrossWeight" class="java.lang.String"/>
	<parameter name="repPiece" class="java.lang.String"/>
	<parameter name="repVolume" class="java.lang.String"/>
	<parameter name="quotationHeaderNote" class="java.lang.String"/>
	<parameter name="quotationFooterNote" class="java.lang.String"/>
	<parameter name="dimensionType" class="java.lang.String"/>
	<parameter name="otherChargesCount" class="java.lang.Integer"/>
	<parameter name="totalCount" class="java.lang.Integer"/>
	<parameter name="originTotalCount" class="java.lang.Integer"/>
	<parameter name="originChargeList" class="java.util.Collection"/>
	<parameter name="destinationTotalCount" class="java.lang.Integer"/>
	<parameter name="destinationChargeList" class="java.util.Collection"/>
	<parameter name="carrierNameLabel" class="java.lang.String"/>
	<parameter name="chargeableWeight" class="java.lang.String"/>
	<parameter name="grossWeight" class="java.lang.String"/>
	<parameter name="volumeWeight" class="java.lang.String"/>
	<parameter name="dimension" class="java.lang.String"/>
	<parameter name="dimensionKg" class="java.lang.String"/>
	<parameter name="volumeKg" class="java.lang.String"/>
	<parameter name="commodityGroupName" class="java.lang.String"/>
	<parameter name="quotationApproveLink" class="java.lang.String"/>
	<parameter name="freightChargeHeading" class="java.lang.String"/>
	<parameter name="destinationChargeHeading" class="java.lang.String"/>
	<parameter name="originChargeHeading" class="java.lang.String"/>
	<parameter name="otherChargeHeading" class="java.lang.String"/>
	<parameter name="groupChargeHeading" class="java.lang.String"/>
	<parameter name="groupChargeList" class="java.util.Collection"/>
	<parameter name="waterMark" class="java.awt.Image"/>
	<parameter name="totalLocalAmount" class="java.lang.String"/>
	<queryString>
		<![CDATA[]]>
	</queryString>
	<field name="referenceNo" class="java.lang.String"/>
	<field name="refDate" class="java.lang.String"/>
	<field name="refPlace" class="java.lang.String"/>
	<field name="salesManName" class="java.lang.String"/>
	<field name="salesManDesignation" class="java.lang.String"/>
	<field name="salesManCompany" class="java.lang.String"/>
	<field name="salesManTel" class="java.lang.String"/>
	<field name="salesManEmail" class="java.lang.String"/>
	<field name="companyName" class="java.lang.String"/>
	<field name="companyAddressLine1" class="java.lang.String"/>
	<field name="companyAddressLine2" class="java.lang.String"/>
	<field name="companyLocation" class="java.lang.String"/>
	<field name="quotation.quotationDetailList[0].quotationCarrierList" class="java.util.Collection"/>
	<background>
		<band height="767" splitType="Stretch">
			<image>
				<reportElement x="0" y="27" width="555" height="740" uuid="30bd2df8-5d56-4c84-9120-78c9c168cf73">
					<printWhenExpression><![CDATA[$P{approved}]]></printWhenExpression>
				</reportElement>
				<imageExpression><![CDATA[$P{waterMark}]]></imageExpression>
			</image>
		</band>
	</background>
	<pageHeader>
		<band height="204" splitType="Stretch">
			<image hAlign="Center" vAlign="Middle" onErrorType="Blank">
				<reportElement stretchType="RelativeToBandHeight" x="0" y="3" width="71" height="43" uuid="512380db-0db2-4e98-acbd-6cc8d7c132d8">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<imageExpression><![CDATA[$P{logo}]]></imageExpression>
			</image>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="78" y="2" width="452" height="11" uuid="b9c7bfec-8862-4552-ba1d-d3c9a5d7a8e8">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<textElement verticalAlignment="Bottom">
					<font fontName="SansSerif" size="9" isBold="true"/>
					<paragraph lineSpacingSize="1.0"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{companyName}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement positionType="Float" x="78" y="15" width="452" height="9" uuid="099f274f-5538-43ff-a973-0cd8dd53d804">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
				</reportElement>
				<textElement verticalAlignment="Bottom">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{companyAddressLine1}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement positionType="Float" x="78" y="26" width="452" height="9" uuid="6af5af1f-00a4-4e93-bb9b-1d3a6c2c7546">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
				</reportElement>
				<textElement verticalAlignment="Top">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{companyAddressLine2}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement positionType="Float" x="78" y="37" width="452" height="9" uuid="50801bcf-2f82-4d68-9f64-76412c34cd8e">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
				</reportElement>
				<textElement verticalAlignment="Top">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{companyLocation}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement positionType="Float" x="0" y="52" width="555" height="12" uuid="bd8bbdaa-f779-4d2b-b62f-3f7a8c504032">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Center">
					<font isBold="true" isUnderline="true"/>
				</textElement>
				<textFieldExpression><![CDATA["QUOTATION "]]></textFieldExpression>
			</textField>
			<frame>
				<reportElement positionType="Float" x="0" y="67" width="555" height="82" isPrintWhenDetailOverflows="true" backcolor="#EDF1F7" uuid="8f109194-0cc8-42b5-b40d-bf373ee132ed">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#636363"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#636363"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#636363"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#636363"/>
				</box>
				<line>
					<reportElement x="0" y="13" width="555" height="1" uuid="6d618c50-ea50-4a87-813a-82f2ef0b00a5">
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					</reportElement>
					<graphicElement>
						<pen lineColor="#636363"/>
					</graphicElement>
				</line>
				<staticText>
					<reportElement mode="Opaque" x="0" y="1" width="555" height="12" forecolor="#1C4A7D" backcolor="#DCE2E8" uuid="7333b54d-2376-4d4b-8ee5-9ad897e509ca">
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					</reportElement>
					<textElement>
						<font size="9" isBold="true"/>
					</textElement>
					<text><![CDATA[  Customer Details]]></text>
				</staticText>
				<staticText>
					<reportElement x="6" y="16" width="44" height="10" uuid="7d50937f-a74a-4fe3-a2f3-5efddc8ae558">
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					</reportElement>
					<textElement>
						<font size="8"/>
						<paragraph lineSpacingSize="0.5"/>
					</textElement>
					<text><![CDATA[Name]]></text>
				</staticText>
				<staticText>
					<reportElement x="70" y="16" width="11" height="10" uuid="3343841c-6238-483a-a549-484bf8ede635">
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					</reportElement>
					<textElement>
						<font size="8"/>
						<paragraph lineSpacingSize="0.5"/>
					</textElement>
					<text><![CDATA[:]]></text>
				</staticText>
				<staticText>
					<reportElement x="300" y="16" width="53" height="10" uuid="bf743bac-5d10-4d27-8c55-4f44a0c7e08c">
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					</reportElement>
					<textElement>
						<font size="8"/>
						<paragraph lineSpacingSize="0.5"/>
					</textElement>
					<text><![CDATA[Attention]]></text>
				</staticText>
				<staticText>
					<reportElement x="356" y="16" width="11" height="10" uuid="fbf22d83-fce0-4f15-91ec-4188fcdff85f">
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					</reportElement>
					<textElement>
						<font size="8"/>
						<paragraph lineSpacingSize="0.5"/>
					</textElement>
					<text><![CDATA[:]]></text>
				</staticText>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement x="372" y="16" width="171" height="10" uuid="4546e78e-c4c8-487b-9be8-71eb969a3e48">
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					</reportElement>
					<textElement verticalAlignment="Top">
						<font size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[$P{customerAttention}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement x="85" y="16" width="205" height="10" isRemoveLineWhenBlank="true" uuid="2d50c936-e5cc-4df6-bde0-4a313e001890">
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					</reportElement>
					<textElement>
						<font size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[$P{customerName}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement positionType="Float" x="85" y="44" width="205" height="10" isRemoveLineWhenBlank="true" uuid="a4d8f35f-8cf7-4a67-bf4f-c2f40779b0a8">
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					</reportElement>
					<textElement verticalAlignment="Top">
						<font size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[$P{customerAddressLine2}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement positionType="Float" x="85" y="56" width="205" height="10" isRemoveLineWhenBlank="true" uuid="7b33feb1-64cc-439a-8504-9b405d8a57d0">
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					</reportElement>
					<textElement verticalAlignment="Top">
						<font size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[$P{customerAddressLine3}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement positionType="Float" x="85" y="68" width="205" height="10" isRemoveLineWhenBlank="true" uuid="cd702ea5-08af-497a-b1d5-d3d1c5edeb26">
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					</reportElement>
					<textElement verticalAlignment="Top">
						<font size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[$P{customerAddressLine4}]]></textFieldExpression>
				</textField>
				<frame>
					<reportElement positionType="Float" x="0" y="30" width="290" height="12" uuid="b0a0aa84-4101-4d9e-98fd-0ca4118ee392">
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					</reportElement>
					<staticText>
						<reportElement stretchType="ContainerBottom" x="6" y="1" width="44" height="10" uuid="a3235dc0-128f-4dc3-9dca-a8ef168857fc">
							<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
						</reportElement>
						<textElement>
							<font size="8"/>
							<paragraph lineSpacingSize="0.5"/>
						</textElement>
						<text><![CDATA[Address]]></text>
					</staticText>
					<staticText>
						<reportElement stretchType="ContainerBottom" x="70" y="1" width="11" height="10" uuid="1bd48bf4-a566-4c7c-b520-01c8a3b34a1a">
							<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
						</reportElement>
						<textElement>
							<font size="8"/>
							<paragraph lineSpacingSize="0.5"/>
						</textElement>
						<text><![CDATA[:]]></text>
					</staticText>
					<textField isStretchWithOverflow="true" isBlankWhenNull="true">
						<reportElement positionType="Float" x="85" y="1" width="205" height="10" isRemoveLineWhenBlank="true" uuid="a2a3eb9c-05b1-4432-b0fb-f15ba35ec636">
							<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
						</reportElement>
						<textElement verticalAlignment="Top">
							<font size="8"/>
						</textElement>
						<textFieldExpression><![CDATA[$P{customerAddressLine1}]]></textFieldExpression>
					</textField>
				</frame>
				<frame>
					<reportElement positionType="Float" x="295" y="29" width="258" height="25" uuid="90ba9fd1-d05b-475c-94e2-c7937ff8495e">
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					</reportElement>
					<staticText>
						<reportElement stretchType="ContainerBottom" x="5" y="1" width="44" height="10" uuid="ab042c2c-412e-42b6-8ddd-ab85994517c8">
							<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
						</reportElement>
						<textElement>
							<font size="8"/>
							<paragraph lineSpacingSize="0.5"/>
						</textElement>
						<text><![CDATA[Phone]]></text>
					</staticText>
					<staticText>
						<reportElement stretchType="ContainerBottom" x="61" y="1" width="11" height="10" uuid="c2ef4a1d-e083-463b-ace5-0497a16b53f4">
							<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
						</reportElement>
						<textElement>
							<font size="8"/>
							<paragraph lineSpacingSize="0.5"/>
						</textElement>
						<text><![CDATA[:]]></text>
					</staticText>
					<textField isStretchWithOverflow="true" isBlankWhenNull="true">
						<reportElement positionType="Float" x="77" y="1" width="171" height="10" isRemoveLineWhenBlank="true" uuid="b2777850-4b67-40e8-8075-83da55c0f68c">
							<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
						</reportElement>
						<textElement verticalAlignment="Top">
							<font size="8"/>
						</textElement>
						<textFieldExpression><![CDATA[$P{customerPhone}]]></textFieldExpression>
					</textField>
					<staticText>
						<reportElement stretchType="ContainerBottom" x="5" y="15" width="44" height="10" uuid="3fcc830b-c68e-4150-971e-09c74ff195db">
							<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
						</reportElement>
						<textElement>
							<font size="8"/>
							<paragraph lineSpacingSize="0.5"/>
						</textElement>
						<text><![CDATA[Fax]]></text>
					</staticText>
					<staticText>
						<reportElement stretchType="ContainerBottom" x="61" y="15" width="11" height="10" uuid="1a050b2e-7502-4c03-bd0d-424c9d36d3c7">
							<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
						</reportElement>
						<textElement>
							<font size="8"/>
							<paragraph lineSpacingSize="0.5"/>
						</textElement>
						<text><![CDATA[:]]></text>
					</staticText>
					<textField isStretchWithOverflow="true" isBlankWhenNull="true">
						<reportElement positionType="Float" x="77" y="15" width="171" height="10" isRemoveLineWhenBlank="true" uuid="890bdb67-9e5e-4f86-bd29-9ff62dc34d19">
							<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
						</reportElement>
						<textElement verticalAlignment="Top">
							<font size="8"/>
						</textElement>
						<textFieldExpression><![CDATA[$P{customerFax}]]></textFieldExpression>
					</textField>
				</frame>
			</frame>
			<frame>
				<reportElement positionType="Float" x="0" y="152" width="555" height="44" isRemoveLineWhenBlank="true" isPrintWhenDetailOverflows="true" backcolor="#EDF1F7" uuid="a3d6b4e2-f31c-45fb-949b-db8cbef56ecc">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#636363"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#636363"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#636363"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#636363"/>
				</box>
				<line>
					<reportElement x="0" y="13" width="555" height="1" uuid="e00ae5d8-b744-479f-b743-94294a492873">
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					</reportElement>
					<graphicElement>
						<pen lineColor="#636363"/>
					</graphicElement>
				</line>
				<staticText>
					<reportElement mode="Opaque" x="0" y="1" width="555" height="12" forecolor="#1C4A7D" backcolor="#DCE2E8" uuid="df15a220-f2f7-4ea6-bc9f-1d99ef3a619a">
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					</reportElement>
					<textElement>
						<font size="9" isBold="true"/>
					</textElement>
					<text><![CDATA[  Quotation Details]]></text>
				</staticText>
				<staticText>
					<reportElement x="6" y="15" width="54" height="10" uuid="136b0d01-ff85-4aa4-b923-83badc89871c">
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					</reportElement>
					<textElement>
						<font size="8"/>
						<paragraph lineSpacingSize="0.5"/>
					</textElement>
					<text><![CDATA[Quotation No]]></text>
				</staticText>
				<staticText>
					<reportElement x="70" y="15" width="11" height="10" uuid="a1cc6fc3-8c7a-451e-bffe-d81a8567698a">
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					</reportElement>
					<textElement>
						<font size="8"/>
						<paragraph lineSpacingSize="0.5"/>
					</textElement>
					<text><![CDATA[:]]></text>
				</staticText>
				<staticText>
					<reportElement x="70" y="31" width="11" height="10" uuid="8c16b85a-2bbd-4ca3-86d5-f07292f14e0f">
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					</reportElement>
					<textElement>
						<font size="8"/>
						<paragraph lineSpacingSize="0.5"/>
					</textElement>
					<text><![CDATA[:]]></text>
				</staticText>
				<staticText>
					<reportElement x="356" y="15" width="11" height="10" uuid="15b963b6-50d8-4ff9-8c3e-f4de9166e86d">
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					</reportElement>
					<textElement>
						<font size="8"/>
						<paragraph lineSpacingSize="0.5"/>
					</textElement>
					<text><![CDATA[:]]></text>
				</staticText>
				<staticText>
					<reportElement x="6" y="31" width="64" height="10" uuid="a04d0185-cdbf-4797-839a-99913aa26486">
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					</reportElement>
					<textElement>
						<font size="8"/>
						<paragraph lineSpacingSize="0.5"/>
					</textElement>
					<text><![CDATA[Quotation Date]]></text>
				</staticText>
				<staticText>
					<reportElement x="300" y="15" width="53" height="10" uuid="04a5d35b-a2be-4d41-a63f-073f76334b98">
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					</reportElement>
					<textElement>
						<font size="8"/>
						<paragraph lineSpacingSize="0.5"/>
					</textElement>
					<text><![CDATA[Valid From]]></text>
				</staticText>
				<staticText>
					<reportElement x="300" y="31" width="53" height="10" uuid="612feef8-6e31-4401-8f2a-ced5832d9055">
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					</reportElement>
					<textElement>
						<font size="8"/>
						<paragraph lineSpacingSize="0.5"/>
					</textElement>
					<text><![CDATA[Valid To]]></text>
				</staticText>
				<staticText>
					<reportElement x="356" y="31" width="11" height="10" uuid="552cbd02-242a-432b-b3d0-9b5610f8d0be">
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					</reportElement>
					<textElement>
						<font size="8"/>
						<paragraph lineSpacingSize="0.5"/>
					</textElement>
					<text><![CDATA[:]]></text>
				</staticText>
				<textField isBlankWhenNull="true">
					<reportElement x="85" y="15" width="155" height="10" uuid="707eed17-45ed-4a54-8a7c-23ace8069c1b">
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					</reportElement>
					<textElement>
						<font size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[$P{quotationNo}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement x="85" y="31" width="155" height="10" uuid="e9e712d7-80b2-42fb-a5ad-625d16e5ee9a">
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					</reportElement>
					<textElement>
						<font size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[$P{quotationDate}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement x="372" y="15" width="162" height="10" uuid="4989e40f-f397-46ea-a125-0fed5efdc72d">
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					</reportElement>
					<textElement>
						<font size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[$P{validityFrom}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement x="372" y="31" width="162" height="10" uuid="e57028a1-a01b-4303-b921-a95fdadfae9d">
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					</reportElement>
					<textElement>
						<font size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[$P{validityTo}]]></textFieldExpression>
				</textField>
			</frame>
		</band>
	</pageHeader>
	<detail>
		<band height="13">
			<textField isBlankWhenNull="true">
				<reportElement x="0" y="1" width="550" height="12" isRemoveLineWhenBlank="true" uuid="e3cfb5cb-4d0d-49ea-8075-10b69f84c3d3">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{quotationHeaderNote}]]></textFieldExpression>
			</textField>
		</band>
		<band height="70">
			<frame borderSplitType="DrawBorders">
				<reportElement positionType="Float" x="0" y="3" width="555" height="67" isRemoveLineWhenBlank="true" isPrintWhenDetailOverflows="true" backcolor="#EDF1F7" uuid="5ed75176-4e0a-4ac4-93a2-6b011ca0a8fe">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#636363"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#636363"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#636363"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#636363"/>
				</box>
				<line>
					<reportElement positionType="Float" x="0" y="13" width="555" height="1" isPrintWhenDetailOverflows="true" uuid="97c64c97-a037-4861-9684-6d4087a5d5e9">
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
						<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					</reportElement>
					<graphicElement>
						<pen lineColor="#636363"/>
					</graphicElement>
				</line>
				<staticText>
					<reportElement positionType="Float" mode="Opaque" x="0" y="1" width="555" height="12" isPrintWhenDetailOverflows="true" forecolor="#1C4A7D" backcolor="#DCE2E8" uuid="61474501-7960-4eef-afdd-94c83286040e">
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					</reportElement>
					<textElement>
						<font size="9" isBold="true"/>
					</textElement>
					<text><![CDATA[  Rates]]></text>
				</staticText>
				<staticText>
					<reportElement x="6" y="17" width="116" height="10" isPrintWhenDetailOverflows="true" uuid="24d26813-9d80-4297-ae3a-062210161e26">
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					</reportElement>
					<textElement>
						<font fontName="SansSerif" size="7" isBold="true"/>
					</textElement>
					<text><![CDATA[Charge Description]]></text>
				</staticText>
				<staticText>
					<reportElement x="173" y="17" width="40" height="10" isPrintWhenDetailOverflows="true" uuid="c3b34897-7200-4c06-b8bf-7dfb78c5fac4">
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					</reportElement>
					<textElement textAlignment="Left">
						<font fontName="SansSerif" size="7" isBold="true"/>
					</textElement>
					<text><![CDATA[Currency]]></text>
				</staticText>
				<staticText>
					<reportElement x="268" y="17" width="82" height="10" isPrintWhenDetailOverflows="true" uuid="6af7576f-5b48-426a-ac4b-1192f787d364">
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					</reportElement>
					<textElement textAlignment="Right">
						<font fontName="SansSerif" size="7" isBold="true"/>
					</textElement>
					<text><![CDATA[Amount Per Unit]]></text>
				</staticText>
				<staticText>
					<reportElement x="456" y="17" width="52" height="10" isPrintWhenDetailOverflows="true" uuid="385c7cf8-65b6-4ba1-8325-da4f15d2a358">
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					</reportElement>
					<textElement textAlignment="Right">
						<font fontName="SansSerif" size="7" isBold="true"/>
					</textElement>
					<text><![CDATA[Amount Min]]></text>
				</staticText>
				<line>
					<reportElement x="0" y="28" width="555" height="1" isPrintWhenDetailOverflows="true" uuid="4302cbe6-71d2-47b6-b706-e37f4bff8cd4">
						<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
						<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					</reportElement>
					<graphicElement>
						<pen lineWidth="0.2" lineStyle="Solid" lineColor="#636363"/>
					</graphicElement>
				</line>
				<componentElement>
					<reportElement x="3" y="30" width="541" height="40" uuid="39261a79-e8a1-4a16-85f8-8c98e02de3df"/>
					<jr:list xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd" printOrder="Vertical">
						<datasetRun subDataset="MultipleCarrierNameDataset" uuid="afc955aa-7d15-4f46-921c-1be0986ab7fc">
							<dataSourceExpression><![CDATA[new net.sf.jasperreports.engine.data.JRBeanCollectionDataSource($F{quotation.quotationDetailList[0].quotationCarrierList})]]></dataSourceExpression>
						</datasetRun>
						<jr:listContents height="40" width="541">
							<textField isStretchWithOverflow="true" isBlankWhenNull="true">
								<reportElement x="0" y="1" width="328" height="10" uuid="1f986f8a-f55d-49c6-8741-e23b99ed20d1">
									<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
								</reportElement>
								<textElement>
									<font size="8" isBold="true" isUnderline="true"/>
								</textElement>
								<textFieldExpression><![CDATA["FROM "+$F{quotationDetail.origin.portName}+" TO "+$F{quotationDetail.destination.portName}+"("+$F{quotationDetail.tosMaster.tosCode}+")"]]></textFieldExpression>
							</textField>
							<componentElement>
								<reportElement x="0" y="13" width="530" height="23" uuid="aa93231f-42ca-41ad-ae2d-c1d925ba35a5"/>
								<jr:list printOrder="Vertical">
									<datasetRun subDataset="MultipleCarrierChargeDataset" uuid="bc5b24da-3365-4ebe-8725-33b09958e92f">
										<dataSourceExpression><![CDATA[new net.sf.jasperreports.engine.data.JRBeanCollectionDataSource($F{mapChargeList})]]></dataSourceExpression>
									</datasetRun>
									<jr:listContents height="23" width="530">
										<textField isStretchWithOverflow="true" isBlankWhenNull="true">
											<reportElement x="2" y="1" width="100" height="10" uuid="3c9ea608-5c83-4a76-8bd5-39b1b0353ead">
												<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
											</reportElement>
											<textElement>
												<font size="7" isBold="true" isUnderline="true"/>
											</textElement>
											<textFieldExpression><![CDATA[$F{keyName}+" Charges"]]></textFieldExpression>
										</textField>
										<componentElement>
											<reportElement x="2" y="12" width="528" height="11" uuid="f3eb9dfb-80ea-469a-80c6-555d501538ba">
												<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
											</reportElement>
											<jr:list printOrder="Vertical">
												<datasetRun subDataset="ChargeDetailDataset" uuid="befedd89-cfa5-4189-9851-53e5aac07069">
													<dataSourceExpression><![CDATA[new net.sf.jasperreports.engine.data.JRBeanCollectionDataSource($F{chargeList})]]></dataSourceExpression>
												</datasetRun>
												<jr:listContents height="11" width="528">
													<textField isStretchWithOverflow="true" isBlankWhenNull="true">
														<reportElement x="0" y="1" width="170" height="10" uuid="a471c319-98a0-4d5e-8071-4951f75dff17">
															<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
														</reportElement>
														<textElement>
															<font size="7"/>
														</textElement>
														<textFieldExpression><![CDATA[$F{chargeMaster.chargeName}]]></textFieldExpression>
													</textField>
													<textField isStretchWithOverflow="true" isBlankWhenNull="true">
														<reportElement x="170" y="1" width="70" height="10" isRemoveLineWhenBlank="true" uuid="40565da8-2b3c-4d76-bf3a-a155e374247c">
															<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
														</reportElement>
														<textElement>
															<font size="7"/>
														</textElement>
														<textFieldExpression><![CDATA[$F{currencyMaster.currencyCode}]]></textFieldExpression>
													</textField>
													<textField isStretchWithOverflow="true" isBlankWhenNull="true">
														<reportElement x="244" y="1" width="100" height="10" uuid="7faee71f-48f3-4b0c-9982-d2b9b47e26c1">
															<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
														</reportElement>
														<textElement textAlignment="Right">
															<font size="7"/>
														</textElement>
														<textFieldExpression><![CDATA[AppUtil.getCurrencyFormat($F{sellRateAmountPerUnit},$F{currencyMaster.countryMaster.locale},$F{currencyMaster.decimalPoint})+" "+"Per "+$F{unitMaster.unitName}]]></textFieldExpression>
													</textField>
													<textField isStretchWithOverflow="true" isBlankWhenNull="true">
														<reportElement x="402" y="1" width="100" height="10" isRemoveLineWhenBlank="true" uuid="3bffcd72-c304-4751-b064-4418f0c9d1bc">
															<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
														</reportElement>
														<textElement textAlignment="Right">
															<font size="7"/>
														</textElement>
														<textFieldExpression><![CDATA[AppUtil.getCurrencyFormat($F{sellRateMinAmount},$F{currencyMaster.countryMaster.locale},$F{currencyMaster.decimalPoint})]]></textFieldExpression>
													</textField>
												</jr:listContents>
											</jr:list>
										</componentElement>
									</jr:listContents>
								</jr:list>
							</componentElement>
							<frame>
								<reportElement x="328" y="1" width="142" height="10" isRemoveLineWhenBlank="true" uuid="b394cfa0-6a78-44aa-964b-92d6e463704b">
									<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
									<printWhenExpression><![CDATA[$F{quotationDetail.quotation.isPrintCarrier}==YesNo.Yes]]></printWhenExpression>
								</reportElement>
								<textField isStretchWithOverflow="true" isBlankWhenNull="true">
									<reportElement x="39" y="0" width="98" height="10" isRemoveLineWhenBlank="true" uuid="44e45c9e-47c8-40cb-8633-b09721362f2b">
										<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
										<printWhenExpression><![CDATA[$F{quotationDetail.quotation.isPrintCarrier}==YesNo.Yes]]></printWhenExpression>
									</reportElement>
									<textElement>
										<font size="8" isBold="true" isItalic="false" isUnderline="true"/>
									</textElement>
									<textFieldExpression><![CDATA[$F{carrierMaster.carrierName}]]></textFieldExpression>
								</textField>
								<staticText>
									<reportElement x="2" y="0" width="36" height="10" uuid="e87ce0f6-2b57-4151-bc3b-67e1ae63267c">
										<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
										<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
										<printWhenExpression><![CDATA[$F{quotationDetail.quotation.isPrintCarrier}==YesNo.Yes]]></printWhenExpression>
									</reportElement>
									<textElement>
										<font size="8" isBold="true" isUnderline="false"/>
									</textElement>
									<text><![CDATA[Carrier:]]></text>
								</staticText>
							</frame>
							<line>
								<reportElement positionType="Float" x="0" y="39" width="541" height="1" uuid="2a1e5380-4419-49bb-8618-4fe4f788193a">
									<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
								</reportElement>
								<graphicElement>
									<pen lineColor="#636363"/>
								</graphicElement>
							</line>
						</jr:listContents>
					</jr:list>
				</componentElement>
			</frame>
		</band>
		<band height="33">
			<frame>
				<reportElement positionType="Float" x="0" y="3" width="555" height="30" isPrintWhenDetailOverflows="true" backcolor="#EDF1F7" uuid="08b64e14-6724-4bc0-8aac-873c0b63a54a">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#636363"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#636363"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#636363"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#636363"/>
				</box>
				<line>
					<reportElement x="0" y="12" width="555" height="1" isPrintWhenDetailOverflows="true" uuid="6b6a500f-4182-40c1-a12b-d867e56feaec">
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					</reportElement>
					<graphicElement>
						<pen lineColor="#636363"/>
					</graphicElement>
				</line>
				<staticText>
					<reportElement positionType="Float" mode="Opaque" x="0" y="0" width="555" height="12" isPrintWhenDetailOverflows="true" forecolor="#1C4A7D" backcolor="#DCE2E8" uuid="3f4a9483-3e89-4cd5-86f9-d7d40af08e22">
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					</reportElement>
					<textElement>
						<font size="9" isBold="true"/>
					</textElement>
					<text><![CDATA[  Notes]]></text>
				</staticText>
				<componentElement>
					<reportElement x="7" y="15" width="542" height="12" uuid="e3e49c77-5a64-4a3e-8272-1e76e8558dc3">
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
						<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
						<property name="net.sf.jasperreports.export.headertoolbar.table.name" value=""/>
					</reportElement>
					<jr:list xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd" printOrder="Vertical">
						<datasetRun subDataset="notesDataset" uuid="4af3a437-0fdb-475c-95d3-c1084a1738e9">
							<dataSourceExpression><![CDATA[new net.sf.jasperreports.engine.data.JRBeanCollectionDataSource($P{noteList})]]></dataSourceExpression>
						</datasetRun>
						<jr:listContents height="12" width="542">
							<textField isStretchWithOverflow="true" isBlankWhenNull="true">
								<reportElement x="6" y="0" width="534" height="11" uuid="57735c7c-192d-4efd-8ea2-76d12b9ea223">
									<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
									<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
									<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
									<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
								</reportElement>
								<textElement textAlignment="Left" verticalAlignment="Middle">
									<font size="9"/>
								</textElement>
								<textFieldExpression><![CDATA["*  "+$F{reportNote}]]></textFieldExpression>
							</textField>
						</jr:listContents>
					</jr:list>
				</componentElement>
			</frame>
		</band>
		<band height="33">
			<frame>
				<reportElement positionType="Float" x="0" y="3" width="555" height="30" isPrintWhenDetailOverflows="true" backcolor="#EDF1F7" uuid="7d6c1f56-65e4-44d9-90d1-5431cc620290">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#636363"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#636363"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#636363"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#636363"/>
				</box>
				<line>
					<reportElement x="0" y="12" width="555" height="1" uuid="3d7f48ba-8df3-4b23-a39f-8bb22029f6b7">
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					</reportElement>
					<graphicElement>
						<pen lineColor="#636363"/>
					</graphicElement>
				</line>
				<staticText>
					<reportElement mode="Opaque" x="0" y="0" width="555" height="12" forecolor="#1C4A7D" backcolor="#DCE2E8" uuid="789dd7e7-690d-40d2-8ba2-44455e430977">
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					</reportElement>
					<textElement>
						<font size="9" isBold="true"/>
					</textElement>
					<text><![CDATA[  General Notes]]></text>
				</staticText>
				<componentElement>
					<reportElement x="7" y="16" width="542" height="13" uuid="06d9060c-41f4-4665-82d3-568f266a6dbc">
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
						<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
					</reportElement>
					<jr:list xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd" printOrder="Vertical">
						<datasetRun subDataset="generalNotesDataset" uuid="0f8004d0-0f75-405e-a703-370b69c2bf47">
							<dataSourceExpression><![CDATA[new net.sf.jasperreports.engine.data.JRBeanCollectionDataSource($P{generalNoteList})]]></dataSourceExpression>
						</datasetRun>
						<jr:listContents height="13" width="542">
							<textField isStretchWithOverflow="true" isBlankWhenNull="true">
								<reportElement x="6" y="0" width="534" height="11" uuid="09032b80-c555-4464-b226-6d40be5cd3b5">
									<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
									<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
									<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
									<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
								</reportElement>
								<textElement textAlignment="Left" verticalAlignment="Middle">
									<font size="9"/>
								</textElement>
								<textFieldExpression><![CDATA["*  "+$F{generalNote}]]></textFieldExpression>
							</textField>
						</jr:listContents>
					</jr:list>
				</componentElement>
			</frame>
		</band>
		<band height="120">
			<frame>
				<reportElement x="0" y="3" width="555" height="56" isRemoveLineWhenBlank="true" backcolor="#EDF1F7" uuid="1a0fe3b7-7f0c-47f4-b750-7e05fec410c4">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#636363"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#636363"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#636363"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#636363"/>
				</box>
				<staticText>
					<reportElement mode="Opaque" x="0" y="0" width="555" height="12" forecolor="#1C4A7D" backcolor="#DCE2E8" uuid="c08c0279-f9a9-4c56-9365-bccde6a2f4d1">
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					</reportElement>
					<textElement>
						<font size="9" isBold="true"/>
					</textElement>
					<text><![CDATA[  Cargo & Dimension Details]]></text>
				</staticText>
				<frame>
					<reportElement x="0" y="12" width="555" height="13" isRemoveLineWhenBlank="true" backcolor="#EDF1F7" uuid="ea1abaab-0283-4ab0-905d-4c4231492455">
						<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
						<printWhenExpression><![CDATA[$P{dimensionList}.size()>0]]></printWhenExpression>
					</reportElement>
					<box>
						<pen lineWidth="0.4" lineStyle="Solid" lineColor="#000000"/>
						<topPen lineWidth="0.4" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.4" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.4" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.4" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<staticText>
						<reportElement x="186" y="1" width="35" height="11" uuid="30435ce0-4714-413b-9013-e84998c63048">
							<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
						</reportElement>
						<textElement>
							<font size="8" isBold="true"/>
						</textElement>
						<text><![CDATA[Pieces]]></text>
					</staticText>
					<textField isBlankWhenNull="true">
						<reportElement x="25" y="2" width="100" height="11" uuid="714f7660-adf1-4d1c-8711-ef17e796aa24">
							<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
						</reportElement>
						<textElement textAlignment="Right">
							<font size="8" isBold="true"/>
						</textElement>
						<textFieldExpression><![CDATA["Gross Weight"+$P{dimensionKg}]]></textFieldExpression>
					</textField>
					<textField isBlankWhenNull="true">
						<reportElement x="450" y="2" width="99" height="11" uuid="ab005e47-4a1e-4b19-83bf-437f4df45b5e">
							<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
						</reportElement>
						<textElement textAlignment="Right">
							<font size="8" isBold="true"/>
						</textElement>
						<textFieldExpression><![CDATA["Volume Weight"+$P{volumeKg}]]></textFieldExpression>
					</textField>
					<textField isBlankWhenNull="true">
						<reportElement x="302" y="1" width="54" height="11" uuid="8524d8c8-f0ff-4814-a4a5-88a02b3cad83">
							<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
						</reportElement>
						<textElement textAlignment="Right">
							<font size="8" isBold="true"/>
						</textElement>
						<textFieldExpression><![CDATA["Width"+$P{dimension}]]></textFieldExpression>
					</textField>
					<textField isBlankWhenNull="true">
						<reportElement x="389" y="1" width="57" height="11" uuid="33e33d23-c858-4ea9-9199-8263353cb8ae">
							<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
						</reportElement>
						<textElement textAlignment="Right">
							<font size="8" isBold="true"/>
						</textElement>
						<textFieldExpression><![CDATA["Height"+$P{dimension}]]></textFieldExpression>
					</textField>
					<textField isBlankWhenNull="true">
						<reportElement x="228" y="1" width="54" height="11" uuid="6658fc0c-7bb1-4541-9478-b60bb0fd4574">
							<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
						</reportElement>
						<textElement textAlignment="Right">
							<font size="8" isBold="true"/>
						</textElement>
						<textFieldExpression><![CDATA["Length"+$P{dimension}]]></textFieldExpression>
					</textField>
				</frame>
				<componentElement>
					<reportElement x="0" y="28" width="555" height="13" isRemoveLineWhenBlank="true" uuid="679d9e94-3650-41e0-856f-77161bbdd530">
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					</reportElement>
					<jr:list xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd" printOrder="Vertical">
						<datasetRun subDataset="DimensionDataset" uuid="126fe3f0-56a2-433a-bdb2-3d0be7f83ce9">
							<dataSourceExpression><![CDATA[new net.sf.jasperreports.engine.data.JRBeanCollectionDataSource($P{dimensionList})]]></dataSourceExpression>
						</datasetRun>
						<jr:listContents height="13" width="555">
							<textField isBlankWhenNull="true">
								<reportElement x="25" y="1" width="99" height="11" uuid="d38c1d89-fc72-4f13-a95e-21351ca98371">
									<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
								</reportElement>
								<textElement textAlignment="Right">
									<font size="8"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{grossWeight}]]></textFieldExpression>
							</textField>
							<textField isBlankWhenNull="true">
								<reportElement x="161" y="1" width="48" height="11" uuid="6a28fb77-32f5-4190-ab9c-43855ab30662">
									<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
								</reportElement>
								<textElement textAlignment="Right">
									<font size="8"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{dimensionPiece}]]></textFieldExpression>
							</textField>
							<textField isBlankWhenNull="true">
								<reportElement x="242" y="1" width="37" height="11" uuid="00e54569-1101-439d-9654-57ef635534f8">
									<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
								</reportElement>
								<textElement textAlignment="Right">
									<font size="8"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{dimensionLength}]]></textFieldExpression>
							</textField>
							<textField isBlankWhenNull="true">
								<reportElement x="317" y="1" width="36" height="11" uuid="91c48cf3-8092-4776-9324-b1e6ec107d0b">
									<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
								</reportElement>
								<textElement textAlignment="Right">
									<font size="8"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{dimensionWidth}]]></textFieldExpression>
							</textField>
							<textField isBlankWhenNull="true">
								<reportElement x="405" y="1" width="40" height="11" uuid="42fefee2-2f52-4cf6-8dde-e5c868b4f458">
									<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
								</reportElement>
								<textElement textAlignment="Right">
									<font size="8"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{dimensionHeight}]]></textFieldExpression>
							</textField>
							<textField isBlankWhenNull="true">
								<reportElement x="477" y="1" width="71" height="11" uuid="297c6f39-77ad-44c2-9511-c000606919ec">
									<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
								</reportElement>
								<textElement textAlignment="Right">
									<font size="8"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{dimensionVolume}]]></textFieldExpression>
							</textField>
							<staticText>
								<reportElement x="230" y="1" width="10" height="11" uuid="be4bac7a-2892-425b-aba0-6658a195ac9c">
									<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
								</reportElement>
								<textElement textAlignment="Right">
									<font size="8"/>
								</textElement>
								<text><![CDATA[X]]></text>
							</staticText>
							<staticText>
								<reportElement x="299" y="1" width="10" height="11" uuid="4b08f676-66c8-43dc-b5fb-4b1d92ba8f28">
									<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
								</reportElement>
								<textElement textAlignment="Right">
									<font size="8"/>
								</textElement>
								<text><![CDATA[X]]></text>
							</staticText>
							<staticText>
								<reportElement x="383" y="1" width="10" height="11" uuid="dc19e913-e484-48c8-87ce-75b80ddbce53">
									<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
								</reportElement>
								<textElement textAlignment="Right">
									<font size="8"/>
								</textElement>
								<text><![CDATA[X]]></text>
							</staticText>
						</jr:listContents>
					</jr:list>
				</componentElement>
				<frame>
					<reportElement positionType="Float" x="0" y="42" width="555" height="14" isRemoveLineWhenBlank="true" backcolor="#EDF1F7" uuid="a97db50e-1d8c-4eeb-a7dd-95151f29d591">
						<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
						<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
						<printWhenExpression><![CDATA[$P{dimensionList}.size()>0]]></printWhenExpression>
					</reportElement>
					<box>
						<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#636363"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#636363"/>
						<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#636363"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#636363"/>
					</box>
					<staticText>
						<reportElement x="25" y="1" width="32" height="11" uuid="2120cac8-0b20-46f7-aee7-a28f2b220da7">
							<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
						</reportElement>
						<textElement>
							<font size="8"/>
						</textElement>
						<text><![CDATA[Total   : ]]></text>
					</staticText>
					<textField isBlankWhenNull="true">
						<reportElement x="58" y="1" width="66" height="11" uuid="9d97ce99-5430-4358-a5fe-0c9936253f34"/>
						<textElement textAlignment="Right">
							<font size="8"/>
						</textElement>
						<textFieldExpression><![CDATA[$P{repGrossWeight}]]></textFieldExpression>
					</textField>
					<textField isStretchWithOverflow="true" isBlankWhenNull="true">
						<reportElement x="129" y="1" width="80" height="11" uuid="cc492f11-8a98-4f9f-98f6-ec65bbfdfbf5"/>
						<textElement textAlignment="Right">
							<font size="8"/>
						</textElement>
						<textFieldExpression><![CDATA[$P{repPiece}]]></textFieldExpression>
					</textField>
					<textField isStretchWithOverflow="true" isBlankWhenNull="true">
						<reportElement x="367" y="1" width="181" height="11" uuid="7f2c4d4e-bd9d-4a11-84b1-2b87ffbd0d6f"/>
						<textElement textAlignment="Right">
							<font size="8"/>
						</textElement>
						<textFieldExpression><![CDATA[$P{repVolume}]]></textFieldExpression>
					</textField>
				</frame>
			</frame>
			<frame>
				<reportElement positionType="Float" x="0" y="81" width="555" height="39" isRemoveLineWhenBlank="true" uuid="90fa2234-e9d9-45bc-b61c-c9f31c3488f4">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					<printWhenExpression><![CDATA[$P{dimensionList}.isEmpty()]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#636363"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#636363"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#636363"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#636363"/>
				</box>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement positionType="Float" x="129" y="1" width="379" height="12" isRemoveLineWhenBlank="true" uuid="b3d42f80-6901-4dc5-9d23-25a7ab0ce3ed">
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					</reportElement>
					<textElement>
						<font size="9"/>
					</textElement>
					<textFieldExpression><![CDATA[$P{grossWeight}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement positionType="Float" x="6" y="1" width="118" height="12" isRemoveLineWhenBlank="true" uuid="6af4d5cc-26ef-4cc0-a099-1a8d3e50f281">
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					</reportElement>
					<textElement>
						<font size="9"/>
					</textElement>
					<text><![CDATA[Gross Weight(KG)            :]]></text>
				</staticText>
				<staticText>
					<reportElement positionType="Float" x="6" y="14" width="118" height="12" isRemoveLineWhenBlank="true" uuid="7989bafb-5f14-4650-bafc-01ecbfc75409">
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					</reportElement>
					<textElement>
						<font size="9"/>
					</textElement>
					<text><![CDATA[Volume Weight(KG)         :]]></text>
				</staticText>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement positionType="Float" x="129" y="14" width="379" height="12" isRemoveLineWhenBlank="true" uuid="b1f174ad-c27e-4f3b-bdec-0d389a4b2c66">
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					</reportElement>
					<textElement>
						<font size="9"/>
					</textElement>
					<textFieldExpression><![CDATA[$P{volumeWeight}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement positionType="Float" x="6" y="27" width="118" height="12" isRemoveLineWhenBlank="true" uuid="3345949a-64b4-43c3-9f15-4cab2974ab6a">
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					</reportElement>
					<textElement>
						<font size="9"/>
					</textElement>
					<text><![CDATA[Chargeable Weight(KG)   :]]></text>
				</staticText>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement positionType="Float" x="129" y="27" width="379" height="12" isRemoveLineWhenBlank="true" uuid="9cde682e-e883-439a-8311-278d116bf6cf">
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					</reportElement>
					<textElement>
						<font size="9"/>
					</textElement>
					<textFieldExpression><![CDATA[$P{chargeableWeight}]]></textFieldExpression>
				</textField>
			</frame>
			<frame>
				<reportElement positionType="Float" x="0" y="67" width="555" height="14" isRemoveLineWhenBlank="true" uuid="00d6bd5d-b88e-4b7c-8a01-ec15d1e8be3a">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					<printWhenExpression><![CDATA[$P{dimensionList}.size()>0 || $P{commodityGroupName}.length()>0]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#636363"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#636363"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#636363"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#636363"/>
				</box>
				<staticText>
					<reportElement x="6" y="1" width="119" height="11" uuid="84ee0cda-3260-4d6a-93f8-c95f9914b309">
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
						<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
						<printWhenExpression><![CDATA[$P{dimensionList}.size()>0]]></printWhenExpression>
					</reportElement>
					<textElement>
						<font size="9"/>
					</textElement>
					<text><![CDATA[Chargeable Weight (KG) :]]></text>
				</staticText>
				<textField isBlankWhenNull="true">
					<reportElement x="119" y="2" width="115" height="12" isRemoveLineWhenBlank="true" uuid="75bb965e-259e-45a5-9675-48e50dc95fa9">
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
						<printWhenExpression><![CDATA[$P{dimensionList}.size()>0]]></printWhenExpression>
					</reportElement>
					<textElement>
						<font size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[$P{chargeableWeight}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="246" y="1" width="86" height="11" isRemoveLineWhenBlank="true" uuid="56c504b9-c0e1-4244-8ec2-b8f5fd3d42f0">
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
						<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
						<printWhenExpression><![CDATA[$P{commodityGroupName}.length()>0]]></printWhenExpression>
					</reportElement>
					<textElement>
						<font size="9"/>
					</textElement>
					<text><![CDATA[Commodity Group:]]></text>
				</staticText>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement x="332" y="2" width="218" height="12" isRemoveLineWhenBlank="true" uuid="f72382f7-6ba7-4e94-af26-7e8d49aaf753">
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					</reportElement>
					<textElement>
						<font size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[$P{commodityGroupName}]]></textFieldExpression>
				</textField>
			</frame>
		</band>
		<band height="71">
			<staticText>
				<reportElement x="0" y="3" width="80" height="11" forecolor="#1C4A7D" uuid="15e7d287-d3ce-492a-9d71-f7d1409c6547">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<textElement verticalAlignment="Bottom">
					<font size="9"/>
				</textElement>
				<text><![CDATA[Yours Sincerely,]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement positionType="Float" x="1" y="15" width="507" height="12" isRemoveLineWhenBlank="true" uuid="aa9d7670-aa0f-45bd-9933-f962087335f7">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<textElement>
					<font size="10"/>
					<paragraph lineSpacingSize="0.5"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{salesManName}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement positionType="Float" x="1" y="28" width="507" height="10" isRemoveLineWhenBlank="true" uuid="1524cc44-bf54-4e57-b00e-a7c25f3634cc">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{salesManDesignation}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement positionType="Float" x="1" y="39" width="507" height="10" isRemoveLineWhenBlank="true" uuid="80c7b025-61f8-41bb-b5f2-493cbdd70fcd">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{salesManCompany}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement positionType="Float" x="1" y="49" width="507" height="11" isRemoveLineWhenBlank="true" uuid="4d5fafa4-4128-41dc-ba4f-7c13d2214018">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{salesManTel}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement positionType="Float" x="1" y="61" width="507" height="10" isRemoveLineWhenBlank="true" uuid="19aedc77-f34c-4ea7-9a2b-53275ef998a7">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{salesManEmail}]]></textFieldExpression>
			</textField>
		</band>
		<band height="30">
			<frame>
				<reportElement x="1" y="2" width="554" height="28" isRemoveLineWhenBlank="true" uuid="72b0516f-9d7c-4e84-82b4-f0f35adb672c">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					<printWhenExpression><![CDATA[$P{approvedLink}]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#636363"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#636363"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#636363"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#636363"/>
				</box>
				<line>
					<reportElement x="0" y="13" width="554" height="1" uuid="e936b03e-042c-4a85-a789-d42bafe47644">
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					</reportElement>
					<graphicElement>
						<pen lineColor="#636363"/>
					</graphicElement>
				</line>
				<staticText>
					<reportElement positionType="Float" mode="Opaque" x="1" y="1" width="553" height="12" isPrintWhenDetailOverflows="true" forecolor="#1C4A7D" backcolor="#DCE2E8" uuid="1190dec5-de82-4d01-a9f1-4cb9ac9f335a">
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					</reportElement>
					<textElement>
						<font size="9" isBold="true"/>
					</textElement>
					<text><![CDATA[Approve Quotation]]></text>
				</staticText>
				<staticText>
					<reportElement x="163" y="16" width="30" height="10" isRemoveLineWhenBlank="true" uuid="54000b6c-efd3-4a33-990c-9aeafd1ed151">
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
						<printWhenExpression><![CDATA[$P{approvedLink}]]></printWhenExpression>
					</reportElement>
					<textElement textAlignment="Right">
						<font size="8"/>
					</textElement>
					<text><![CDATA[ Please]]></text>
				</staticText>
				<textField isBlankWhenNull="true" hyperlinkType="Reference">
					<reportElement x="196" y="16" width="59" height="10" isRemoveLineWhenBlank="true" forecolor="#2A5DB0" uuid="d050fc1d-ddd0-4817-8107-1e9e0c4ed5fb">
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
						<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
						<printWhenExpression><![CDATA[$P{approvedLink}]]></printWhenExpression>
					</reportElement>
					<textElement>
						<font size="8" isBold="true" isUnderline="true"/>
					</textElement>
					<textFieldExpression><![CDATA["Click Here"]]></textFieldExpression>
					<hyperlinkReferenceExpression><![CDATA[$P{quotationApproveLink}]]></hyperlinkReferenceExpression>
				</textField>
				<staticText>
					<reportElement x="241" y="16" width="113" height="10" isRemoveLineWhenBlank="true" uuid="5765ac39-d5c2-487c-b52e-16df1e15171f">
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
						<printWhenExpression><![CDATA[$P{approvedLink}]]></printWhenExpression>
					</reportElement>
					<textElement>
						<font size="8"/>
					</textElement>
					<text><![CDATA[to approve the Quotation]]></text>
				</staticText>
			</frame>
		</band>
	</detail>
	<pageFooter>
		<band height="25">
			<textField>
				<reportElement x="1" y="12" width="249" height="13" uuid="5d57ddfd-2a62-4669-9ab6-16b267629469">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA["Ref : on "+$F{refDate}+" By "+$F{refPlace}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="389" y="12" width="110" height="13" uuid="e1239019-407b-4f81-bfa0-4ea4e178527e">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA["Page "+$V{PAGE_NUMBER}+" of "+$V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
</jasperReport>
