<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.3.0.final using JasperReports Library version 6.3.0  -->
<!-- 2017-08-16T18:31:13 -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="statement_of_Charges_Report" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="8fba9071-ee0c-4d5b-981b-4c7a95982ccf">
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="One Empty Record"/>
	<subDataset name="PrepaidChargeDataSet" uuid="9f965230-c3b5-45a8-bb42-cd6590706da9">
		<property name="com.jaspersoft.studio.data.defaultdataadapter" value="One Empty Record"/>
		<queryString>
			<![CDATA[]]>
		</queryString>
		<field name="chargeName" class="java.lang.String"/>
		<field name="units" class="java.lang.String"/>
		<field name="exRate" class="java.lang.String"/>
		<field name="amount" class="java.lang.String"/>
		<field name="totalLocalAmount" class="java.lang.String"/>
		<field name="currency" class="java.lang.String"/>
	</subDataset>
	<subDataset name="CollectChargeDataSet" uuid="cdd44ea1-f4cb-4cc8-ada5-f5fb3acafc21">
		<property name="com.jaspersoft.studio.data.defaultdataadapter" value="One Empty Record"/>
		<queryString>
			<![CDATA[]]>
		</queryString>
		<field name="chargeName" class="java.lang.String"/>
		<field name="units" class="java.lang.String"/>
		<field name="exRate" class="java.lang.String"/>
		<field name="amount" class="java.lang.String"/>
		<field name="totalLocalAmount" class="java.lang.String"/>
		<field name="currency" class="java.lang.String"/>
	</subDataset>
	<subDataset name="ProvisionalDataSet" uuid="cdd44ea1-f4cb-4cc8-ada5-f5fb3acafc21">
		<property name="com.jaspersoft.studio.data.defaultdataadapter" value="One Empty Record"/>
		<queryString>
			<![CDATA[]]>
		</queryString>
		<field name="chargeName" class="java.lang.String"/>
		<field name="units" class="java.lang.String"/>
		<field name="exRate" class="java.lang.String"/>
		<field name="amount" class="java.lang.String"/>
		<field name="totalLocalAmount" class="java.lang.String"/>
		<field name="currency" class="java.lang.String"/>
	</subDataset>
	<parameter name="companyName" class="java.lang.String"/>
	<parameter name="companyAddressLine2" class="java.lang.String"/>
	<parameter name="companyAddressLine3" class="java.lang.String"/>
	<parameter name="logo" class="java.awt.Image"/>
	<parameter name="reportName" class="java.lang.String"/>
	<parameter name="forwarderName" class="java.lang.String"/>
	<parameter name="forwarderAddressLine1" class="java.lang.String"/>
	<parameter name="companyAddressLine1" class="java.lang.String"/>
	<parameter name="forwarderAddressLine2" class="java.lang.String"/>
	<parameter name="flightName" class="java.lang.String"/>
	<parameter name="flightNo" class="java.lang.String"/>
	<parameter name="hblNumber" class="java.lang.String"/>
	<parameter name="commodityDescription" class="java.lang.String"/>
	<parameter name="salesManName" class="java.lang.String"/>
	<parameter name="shipperName" class="java.lang.String"/>
	<parameter name="consigneeName" class="java.lang.String"/>
	<parameter name="pol" class="java.lang.String"/>
	<parameter name="pod" class="java.lang.String"/>
	<parameter name="fdc" class="java.lang.String"/>
	<parameter name="totalPrepaidAmount" class="java.lang.String"/>
	<parameter name="convertToequilentReadableWord" class="java.lang.String"/>
	<parameter name="prepaidChargeList" class="java.util.Collection"/>
	<parameter name="collectList" class="java.util.Collection"/>
	<parameter name="provisionalList" class="java.util.Collection"/>
	<parameter name="totalCollectCharge" class="java.lang.String"/>
	<parameter name="convertToequilentReadbleCollectChargeWord" class="java.lang.String"/>
	<parameter name="refDate" class="java.lang.String"/>
	<parameter name="refPlace" class="java.lang.String"/>
	<parameter name="noOfPieces" class="java.lang.String"/>
	<parameter name="weight" class="java.lang.String"/>
	<parameter name="volume" class="java.lang.String"/>
	<parameter name="bookingNo" class="java.lang.String"/>
	<parameter name="shipmentDate" class="java.lang.String"/>
	<queryString>
		<![CDATA[]]>
	</queryString>
	<background>
		<band splitType="Stretch"/>
	</background>
	<pageHeader>
		<band height="196" splitType="Stretch">
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="86" y="3" width="469" height="12" uuid="fc5846a7-4eb2-4708-972a-b5bbfd2a0f57">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{companyName}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement positionType="Float" x="86" y="16" width="469" height="12" uuid="f3f0ecf3-16d6-49f6-a3af-ff58efd80835">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{companyAddressLine1}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement positionType="Float" x="86" y="29" width="469" height="12" uuid="d2fcd285-0338-4cac-b45a-dc4340fc6238">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{companyAddressLine2}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement positionType="Float" x="86" y="42" width="469" height="12" uuid="16f91bc5-a63a-4b8e-bdbb-bfa65d1fb757">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{companyAddressLine3}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement positionType="Float" x="0" y="56" width="555" height="12" uuid="2ec4dce0-2245-4385-9a3a-ea941d3adcdc">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Center">
					<font size="10" isBold="true" isUnderline="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{reportName}]]></textFieldExpression>
			</textField>
			<image onErrorType="Blank">
				<reportElement stretchType="RelativeToBandHeight" x="3" y="3" width="69" height="45" uuid="4af58a72-1417-4fb9-a03a-575093ae214d"/>
				<imageExpression><![CDATA[$P{logo}]]></imageExpression>
			</image>
			<staticText>
				<reportElement x="339" y="94" width="52" height="12" uuid="c4f34c11-fe74-4300-a6be-e16b73b7f3b9">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[Shipment No]]></text>
			</staticText>
			<staticText>
				<reportElement x="339" y="108" width="20" height="12" uuid="e575c7fa-4999-4151-88f4-6e84a5095efc">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[Pcs]]></text>
			</staticText>
			<staticText>
				<reportElement x="370" y="108" width="77" height="12" uuid="4959924d-f7a8-455b-8002-3471f6c25ed5">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Right">
					<font size="8"/>
				</textElement>
				<text><![CDATA[Gross Weight(KG)]]></text>
			</staticText>
			<staticText>
				<reportElement x="457" y="108" width="82" height="12" uuid="bdc369ca-a7e2-4bed-8bf4-ac39d984d43b">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Right">
					<font size="8"/>
				</textElement>
				<text><![CDATA[Volume Weight(KG)]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="491" y="122" width="48" height="12" uuid="d8e63f79-ffd8-420b-896b-779f00451f32">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Right">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{volume}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="401" y="122" width="46" height="12" uuid="deb67cc3-0910-47b4-b79f-b1972f2c3b3f"/>
				<textElement textAlignment="Right">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{weight}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="340" y="122" width="40" height="12" uuid="9d4d208b-e975-40e9-a8a2-ec992df551f7"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{noOfPieces}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="404" y="94" width="43" height="12" uuid="4addea97-fa74-4585-951e-11bb4252dabd"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{bookingNo}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="394" y="94" width="6" height="12" uuid="9e6e1005-1b98-4af7-b6f2-729fd7f690dd">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="448" y="94" width="6" height="12" uuid="de3b0ded-6adc-4695-8c30-284170b20c88">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[/]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="453" y="94" width="76" height="12" uuid="1b5a94cc-e9a0-4a81-9755-24f14e80bdb5"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{shipmentDate}]]></textFieldExpression>
			</textField>
			<frame borderSplitType="DrawBorders">
				<reportElement positionType="Float" x="2" y="126" width="337" height="41" isPrintWhenDetailOverflows="true" uuid="639c8859-176c-4114-87df-e518fea93457"/>
				<staticText>
					<reportElement x="75" y="1" width="7" height="12" uuid="cf66d7e5-98b2-4707-aeb9-6f7b2e7d253a">
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
						<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					</reportElement>
					<textElement>
						<font size="8"/>
					</textElement>
					<text><![CDATA[:]]></text>
				</staticText>
				<staticText>
					<reportElement x="75" y="15" width="7" height="12" uuid="041bd444-ae6d-481c-9e96-3d982098c940">
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
						<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					</reportElement>
					<textElement>
						<font size="8"/>
					</textElement>
					<text><![CDATA[:]]></text>
				</staticText>
				<staticText>
					<reportElement x="75" y="29" width="7" height="12" uuid="ecc69760-878c-43ac-911a-b9980c826107">
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
						<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					</reportElement>
					<textElement>
						<font size="8"/>
					</textElement>
					<text><![CDATA[:]]></text>
				</staticText>
				<textField isBlankWhenNull="true">
					<reportElement x="85" y="1" width="248" height="12" uuid="69b9d34f-2bd6-4289-ac56-ba4bbb047d66"/>
					<textElement>
						<font size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[$P{flightName}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement x="85" y="15" width="248" height="12" uuid="61bbb501-10ad-4fd3-a5f3-f3d6d452c018"/>
					<textElement>
						<font size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[$P{flightNo}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement x="85" y="29" width="248" height="12" uuid="ebf71151-9c98-4e15-b8f9-48915628bfa9"/>
					<textElement>
						<font size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[$P{hblNumber}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="3" y="29" width="64" height="12" uuid="f93eefe4-793b-428b-b345-ccddb38afa99">
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
						<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					</reportElement>
					<textElement>
						<font size="8"/>
					</textElement>
					<text><![CDATA[HAWB]]></text>
				</staticText>
				<staticText>
					<reportElement x="3" y="15" width="64" height="12" uuid="11119d65-34bf-4072-9abc-7c8b7a3ab24b">
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
						<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					</reportElement>
					<textElement>
						<font size="8"/>
					</textElement>
					<text><![CDATA[Flight No]]></text>
				</staticText>
				<staticText>
					<reportElement x="3" y="1" width="64" height="12" uuid="9b236a0f-c81e-43da-95ca-17c615f38dec">
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
						<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					</reportElement>
					<textElement>
						<font size="8"/>
					</textElement>
					<text><![CDATA[Flight Name]]></text>
				</staticText>
			</frame>
			<frame borderSplitType="DrawBorders">
				<reportElement positionType="Float" x="4" y="166" width="335" height="14" isPrintWhenDetailOverflows="true" uuid="bfe2d119-1134-4f5c-86a4-2c01254aafd5"/>
				<staticText>
					<reportElement x="73" y="1" width="8" height="12" uuid="d8ca9fb4-b92e-4ddc-afec-62b69f12fa89"/>
					<textElement>
						<font size="8"/>
					</textElement>
					<text><![CDATA[:]]></text>
				</staticText>
				<textField isBlankWhenNull="true">
					<reportElement x="84" y="1" width="248" height="12" uuid="d6ea04c4-c716-4b85-a462-b549d8a8b7f0">
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					</reportElement>
					<textElement>
						<font size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[$P{commodityDescription}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="1" y="1" width="64" height="12" uuid="56b91be6-bc40-48d0-89be-ee8bdf080c67">
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					</reportElement>
					<textElement>
						<font size="8"/>
					</textElement>
					<text><![CDATA[Commodity]]></text>
				</staticText>
			</frame>
			<frame borderSplitType="DrawBorders">
				<reportElement positionType="Float" x="4" y="182" width="335" height="14" isPrintWhenDetailOverflows="true" uuid="9d4c42f6-6ddf-412c-aa6d-aab323c4badf"/>
				<staticText>
					<reportElement x="73" y="1" width="8" height="12" uuid="d16a8656-c60c-431d-a548-ca48a48bc213"/>
					<textElement>
						<font size="8"/>
					</textElement>
					<text><![CDATA[:]]></text>
				</staticText>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement positionType="Float" x="84" y="1" width="248" height="12" isPrintWhenDetailOverflows="true" uuid="1c8b918d-58a4-4627-9347-f37fee2b82f9">
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					</reportElement>
					<textElement>
						<font size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[$P{salesManName}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="1" y="1" width="64" height="12" uuid="1d984616-0685-42c7-a0d8-5e57b836432f">
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					</reportElement>
					<textElement>
						<font size="8"/>
					</textElement>
					<text><![CDATA[Salesman]]></text>
				</staticText>
			</frame>
			<frame borderSplitType="DrawBorders">
				<reportElement positionType="Float" x="339" y="139" width="216" height="11" isPrintWhenDetailOverflows="true" uuid="03add3dc-8c56-40f4-a80d-ea0a7adc5be2"/>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement positionType="Float" x="91" y="1" width="115" height="10" isPrintWhenDetailOverflows="true" uuid="668ecfbd-d0ae-46c5-a9e9-cdfe2acf4708">
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					</reportElement>
					<textElement>
						<font size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[$P{pol}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement positionType="Float" x="1" y="1" width="81" height="10" uuid="04fa69c9-3997-40e9-8f79-8814859fa518">
						<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					</reportElement>
					<textElement>
						<font size="8"/>
					</textElement>
					<text><![CDATA[Origin]]></text>
				</staticText>
				<staticText>
					<reportElement positionType="Float" x="83" y="1" width="7" height="10" uuid="7fd8de4f-1fc3-4659-937b-9d63995b2817">
						<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					</reportElement>
					<textElement>
						<font size="8"/>
					</textElement>
					<text><![CDATA[:]]></text>
				</staticText>
			</frame>
			<frame borderSplitType="DrawBorders">
				<reportElement positionType="Float" x="339" y="154" width="216" height="10" isPrintWhenDetailOverflows="true" uuid="67797512-c85d-4cc9-946b-3e1f9d658b80"/>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement positionType="Float" x="91" y="0" width="115" height="10" isPrintWhenDetailOverflows="true" uuid="7ef7fefa-f0a8-4cff-ac7f-713ee0b907b4">
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					</reportElement>
					<textElement>
						<font size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[$P{pol}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement positionType="Float" x="1" y="0" width="81" height="10" uuid="e654e1cc-64a4-4923-b21f-68334188991a">
						<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					</reportElement>
					<textElement>
						<font size="8"/>
					</textElement>
					<text><![CDATA[Airport of Loading]]></text>
				</staticText>
				<staticText>
					<reportElement positionType="Float" x="83" y="0" width="7" height="10" uuid="c199c6f0-4137-4d5c-90fa-49131a1fd6c1">
						<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					</reportElement>
					<textElement>
						<font size="8"/>
					</textElement>
					<text><![CDATA[:]]></text>
				</staticText>
			</frame>
			<frame borderSplitType="DrawBorders">
				<reportElement positionType="Float" x="339" y="169" width="216" height="10" isPrintWhenDetailOverflows="true" uuid="c4d2974f-a7bf-4080-ad32-20071662bfd4"/>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement positionType="Float" x="91" y="0" width="114" height="10" isPrintWhenDetailOverflows="true" uuid="55965ef2-491b-471a-a892-51a173dca717">
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					</reportElement>
					<textElement>
						<font size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[$P{pod}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement positionType="Float" x="1" y="0" width="81" height="10" uuid="b96750ec-25b6-4328-bd4a-dd8b318419bf">
						<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					</reportElement>
					<textElement>
						<font size="8"/>
					</textElement>
					<text><![CDATA[Airport of Discharge]]></text>
				</staticText>
				<staticText>
					<reportElement positionType="Float" x="83" y="0" width="7" height="10" uuid="079cb4df-f828-4e63-bf88-92f0cfeae1a1">
						<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					</reportElement>
					<textElement>
						<font size="8"/>
					</textElement>
					<text><![CDATA[:]]></text>
				</staticText>
			</frame>
			<frame borderSplitType="DrawBorders">
				<reportElement positionType="Float" x="339" y="185" width="216" height="11" isPrintWhenDetailOverflows="true" uuid="237045cb-5ad6-4b68-a0af-bbe4bf4ed769"/>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement positionType="Float" x="91" y="0" width="125" height="10" isPrintWhenDetailOverflows="true" uuid="f04742f6-2806-4295-94dd-0fbfe89cb00a">
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					</reportElement>
					<textElement>
						<font size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[$P{fdc}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement positionType="Float" x="1" y="0" width="69" height="10" uuid="cd396f4a-f5b6-47f7-bdad-53f3a750b8f2">
						<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					</reportElement>
					<textElement>
						<font size="8"/>
					</textElement>
					<text><![CDATA[Destination]]></text>
				</staticText>
				<staticText>
					<reportElement positionType="Float" x="83" y="0" width="7" height="10" uuid="3d7c6ffd-db97-4e0c-9601-f2d6a4fad98a">
						<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					</reportElement>
					<textElement>
						<font size="8"/>
					</textElement>
					<text><![CDATA[:]]></text>
				</staticText>
			</frame>
			<staticText>
				<reportElement x="5" y="81" width="29" height="10" uuid="b37ecfad-3525-4980-8256-87d85f6e2dcb">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[To :]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="18" y="89" width="314" height="10" isRemoveLineWhenBlank="true" uuid="a976cf1d-fada-4d1a-b177-270025914f3d">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{forwarderName}]]></textFieldExpression>
			</textField>
			<frame borderSplitType="DrawBorders">
				<reportElement x="13" y="113" width="322" height="10" isRemoveLineWhenBlank="true" isPrintWhenDetailOverflows="true" uuid="d11b8ca5-73f3-4c29-85b8-f44d5abc70c4"/>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement positionType="Float" x="4" y="0" width="306" height="10" isPrintWhenDetailOverflows="true" uuid="2c0a473a-bbd4-4132-b334-ece79f9c2066">
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					</reportElement>
					<textElement>
						<font size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[$P{forwarderAddressLine2}]]></textFieldExpression>
				</textField>
				<frame borderSplitType="DrawBorders">
					<reportElement x="0" y="-12" width="322" height="10" isRemoveLineWhenBlank="true" isPrintWhenDetailOverflows="true" uuid="12c89afb-da4a-40ca-b3e6-e368476f1110"/>
					<textField isStretchWithOverflow="true" isBlankWhenNull="true">
						<reportElement positionType="Float" x="4" y="0" width="306" height="10" isPrintWhenDetailOverflows="true" uuid="a4ef145b-c294-4fb6-8d52-63988c1738d6">
							<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
						</reportElement>
						<textElement>
							<font size="8"/>
						</textElement>
						<textFieldExpression><![CDATA[$P{forwarderAddressLine1}]]></textFieldExpression>
					</textField>
				</frame>
			</frame>
		</band>
	</pageHeader>
	<detail>
		<band splitType="Stretch"/>
		<band height="22">
			<frame borderSplitType="DrawBorders">
				<reportElement positionType="Float" x="4" y="1" width="335" height="11" isPrintWhenDetailOverflows="true" uuid="35e4fff7-9c05-4970-8546-51dfe49d2da6"/>
				<staticText>
					<reportElement x="73" y="0" width="8" height="10" uuid="8df8e3d0-c8d8-4e46-ba61-4df23336d788">
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					</reportElement>
					<textElement>
						<font size="8"/>
					</textElement>
					<text><![CDATA[:]]></text>
				</staticText>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement positionType="Float" x="84" y="0" width="248" height="10" isPrintWhenDetailOverflows="true" uuid="6ee9e1aa-78bf-4bd6-b36f-54ba2e8f1584">
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					</reportElement>
					<textElement>
						<font size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[$P{shipperName}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement positionType="Float" x="1" y="0" width="64" height="10" isPrintWhenDetailOverflows="true" uuid="a3e2f20f-d7fd-454f-963d-cc460f6be9e7">
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					</reportElement>
					<textElement>
						<font size="8"/>
					</textElement>
					<text><![CDATA[Shipper Name]]></text>
				</staticText>
			</frame>
			<frame borderSplitType="DrawBorders">
				<reportElement positionType="Float" x="4" y="12" width="336" height="10" isPrintWhenDetailOverflows="true" uuid="9c9cb01e-928d-4399-b5ca-daaa26ce34b8"/>
				<staticText>
					<reportElement x="73" y="0" width="8" height="10" uuid="a00ed3e7-470e-478e-8a63-b399aab80e9c"/>
					<textElement>
						<font size="8"/>
					</textElement>
					<text><![CDATA[:]]></text>
				</staticText>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement positionType="Float" x="84" y="0" width="248" height="10" isPrintWhenDetailOverflows="true" uuid="60a2058e-3c58-4074-80f5-300c02259690">
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					</reportElement>
					<textElement>
						<font size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[$P{consigneeName}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement positionType="Float" x="1" y="0" width="70" height="10" isPrintWhenDetailOverflows="true" uuid="fc5286ba-97f8-4f70-a2c0-7e0d3dac8ea4">
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
						<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					</reportElement>
					<textElement>
						<font size="8"/>
					</textElement>
					<text><![CDATA[Consignee Name]]></text>
				</staticText>
			</frame>
		</band>
		<band height="48">
			<staticText>
				<reportElement positionType="Float" x="170" y="1" width="90" height="10" isRemoveLineWhenBlank="true" isPrintWhenDetailOverflows="true" uuid="ba34ca67-491f-4329-b8ab-34094f582cb1">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					<printWhenExpression><![CDATA[$P{prepaidChargeList}.size()>0]]></printWhenExpression>
				</reportElement>
				<textElement>
					<font size="8" isUnderline="true"/>
				</textElement>
				<text><![CDATA[PREPAID CHARGES]]></text>
			</staticText>
			<frame borderSplitType="DrawBorders">
				<reportElement positionType="Float" x="0" y="14" width="555" height="34" isRemoveLineWhenBlank="true" uuid="f9a3fdf1-685c-48b2-baf1-82090f787d75">
					<printWhenExpression><![CDATA[$P{prepaidChargeList}.size()>0]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#636363"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#636363"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#636363"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#636363"/>
				</box>
				<staticText>
					<reportElement x="2" y="2" width="20" height="12" isPrintWhenDetailOverflows="true" uuid="53c976e3-b459-4ad8-9e39-c931f82e6529">
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
						<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					</reportElement>
					<textElement>
						<font size="8"/>
					</textElement>
					<text><![CDATA[No]]></text>
				</staticText>
				<staticText>
					<reportElement x="34" y="2" width="156" height="12" isPrintWhenDetailOverflows="true" uuid="8aff25f9-e40b-4d19-9c3b-1fb167917d9e">
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
						<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					</reportElement>
					<textElement>
						<font size="8"/>
					</textElement>
					<text><![CDATA[Charge Name]]></text>
				</staticText>
				<staticText>
					<reportElement x="196" y="2" width="34" height="12" isPrintWhenDetailOverflows="true" uuid="006acd51-80f3-4e19-999d-d957694dc064">
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
						<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					</reportElement>
					<textElement>
						<font size="8"/>
					</textElement>
					<text><![CDATA[Per Unit]]></text>
				</staticText>
				<staticText>
					<reportElement x="282" y="2" width="38" height="12" isPrintWhenDetailOverflows="true" uuid="1abef221-21cc-4f99-bffa-285e6b39143e">
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
						<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					</reportElement>
					<textElement>
						<font size="8"/>
					</textElement>
					<text><![CDATA[Ex Rate]]></text>
				</staticText>
				<staticText>
					<reportElement x="335" y="2" width="77" height="12" isPrintWhenDetailOverflows="true" uuid="7d1cb52b-a5cc-46ee-a047-9cc917fe0501">
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
						<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					</reportElement>
					<textElement textAlignment="Right">
						<font size="8"/>
					</textElement>
					<text><![CDATA[Currency Amount]]></text>
				</staticText>
				<staticText>
					<reportElement x="478" y="2" width="58" height="12" isPrintWhenDetailOverflows="true" uuid="8a1358df-2c5b-4cfb-8013-807e2b3052c7">
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
						<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					</reportElement>
					<textElement textAlignment="Right">
						<font size="8"/>
					</textElement>
					<text><![CDATA[Local Amount]]></text>
				</staticText>
				<componentElement>
					<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="2" y="20" width="553" height="14" isPrintWhenDetailOverflows="true" uuid="5acfa3cc-8633-4b98-8fc2-b6055aed4f2b">
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					</reportElement>
					<jr:list xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd" printOrder="Vertical">
						<datasetRun subDataset="PrepaidChargeDataSet" uuid="7235902f-6818-4085-a45f-5ef3000db082">
							<dataSourceExpression><![CDATA[new net.sf.jasperreports.engine.data.JRBeanCollectionDataSource($P{prepaidChargeList})]]></dataSourceExpression>
						</datasetRun>
						<jr:listContents height="14" width="553">
							<textField isStretchWithOverflow="true" isBlankWhenNull="true">
								<reportElement positionType="Float" x="32" y="2" width="145" height="12" isPrintWhenDetailOverflows="true" uuid="031ceb56-a798-4063-965c-197bb4d6ac16">
									<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
								</reportElement>
								<textElement>
									<font size="8"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{chargeName}]]></textFieldExpression>
							</textField>
							<textField isStretchWithOverflow="true" isBlankWhenNull="true">
								<reportElement positionType="Float" x="177" y="2" width="46" height="12" isPrintWhenDetailOverflows="true" uuid="c02c257d-50d1-4027-872f-2278601f078e">
									<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
								</reportElement>
								<textElement textAlignment="Right">
									<font size="8"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{units}]]></textFieldExpression>
							</textField>
							<textField isStretchWithOverflow="true" isBlankWhenNull="true">
								<reportElement positionType="Float" x="250" y="2" width="58" height="12" isPrintWhenDetailOverflows="true" uuid="1147ff8e-3cb4-4842-9273-db08a3062bc0">
									<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
								</reportElement>
								<textElement textAlignment="Right">
									<font size="8"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{exRate}]]></textFieldExpression>
							</textField>
							<textField isStretchWithOverflow="true" isBlankWhenNull="true">
								<reportElement positionType="Float" x="320" y="2" width="90" height="12" isPrintWhenDetailOverflows="true" uuid="7200b11a-a656-4088-82cf-28e1431103fe">
									<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
								</reportElement>
								<textElement textAlignment="Right">
									<font size="8"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{amount}]]></textFieldExpression>
							</textField>
							<textField isStretchWithOverflow="true" isBlankWhenNull="true">
								<reportElement positionType="Float" x="420" y="1" width="114" height="12" isPrintWhenDetailOverflows="true" uuid="19aef7e5-0572-499f-83c9-49c0b2859e41">
									<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
									<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
									<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
								</reportElement>
								<textElement textAlignment="Right">
									<font size="8"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{totalLocalAmount}]]></textFieldExpression>
							</textField>
							<textField isStretchWithOverflow="true" isBlankWhenNull="true">
								<reportElement positionType="Float" x="233" y="2" width="40" height="12" isPrintWhenDetailOverflows="true" uuid="62dba11c-ac23-4348-88e3-f88fe2eb6692"/>
								<textElement>
									<font size="8"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{currency}]]></textFieldExpression>
							</textField>
							<textField isBlankWhenNull="true">
								<reportElement positionType="Float" x="0" y="2" width="32" height="12" isPrintWhenDetailOverflows="true" uuid="b405e1fe-148d-41cd-8fce-f72ce6c1a741"/>
								<textElement>
									<font size="8"/>
								</textElement>
								<textFieldExpression><![CDATA[$V{REPORT_COUNT}]]></textFieldExpression>
							</textField>
						</jr:listContents>
					</jr:list>
				</componentElement>
				<staticText>
					<reportElement x="234" y="2" width="40" height="12" isPrintWhenDetailOverflows="true" uuid="248e40ca-a433-4481-b9ea-a00f9a8e4477">
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
						<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					</reportElement>
					<textElement>
						<font size="8"/>
					</textElement>
					<text><![CDATA[Currency]]></text>
				</staticText>
				<line>
					<reportElement x="0" y="16" width="555" height="1" isPrintWhenDetailOverflows="true" uuid="f5611395-9bbe-4294-8095-2d88bc7edbf1"/>
					<graphicElement>
						<pen lineColor="#636363"/>
					</graphicElement>
				</line>
			</frame>
		</band>
		<band height="25">
			<frame borderSplitType="DrawBorders">
				<reportElement positionType="Float" x="0" y="0" width="555" height="25" isRemoveLineWhenBlank="true" isPrintWhenDetailOverflows="true" uuid="ee20dbe6-b38a-4f1b-a37d-c1b632924774">
					<printWhenExpression><![CDATA[$P{prepaidChargeList}.size()>0]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#636363"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#636363"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#636363"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#636363"/>
				</box>
				<staticText>
					<reportElement x="362" y="1" width="49" height="12" uuid="cb0aaa17-87a5-4586-89db-8f148c902a94">
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					</reportElement>
					<text><![CDATA[Total     :]]></text>
				</staticText>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement x="421" y="1" width="115" height="12" uuid="0063e30e-59bf-43fc-b168-473e36843d28">
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					</reportElement>
					<textElement textAlignment="Right">
						<font size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[$P{totalPrepaidAmount}]]></textFieldExpression>
				</textField>
			</frame>
			<textField isBlankWhenNull="true">
				<reportElement x="4" y="12" width="541" height="12" uuid="9de0269c-fad8-47a1-b017-7b9fe01cd985">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					<printWhenExpression><![CDATA[$P{prepaidChargeList}.size()>0]]></printWhenExpression>
				</reportElement>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{convertToequilentReadableWord}]]></textFieldExpression>
			</textField>
		</band>
		<band height="43">
			<frame>
				<reportElement x="0" y="0" width="555" height="42" isRemoveLineWhenBlank="true" uuid="3ed63658-f2cd-43f8-ae8d-74351e069317">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<staticText>
					<reportElement positionType="Float" x="170" y="3" width="90" height="10" isRemoveLineWhenBlank="true" isPrintWhenDetailOverflows="true" uuid="28d60cfe-7a61-4ddf-a726-7eba969af552">
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
						<printWhenExpression><![CDATA[$P{collectList}.size()>0]]></printWhenExpression>
					</reportElement>
					<textElement>
						<font size="8" isUnderline="true"/>
					</textElement>
					<text><![CDATA[COLLECT CHARGES]]></text>
				</staticText>
				<frame borderSplitType="DrawBorders">
					<reportElement positionType="Float" x="0" y="14" width="555" height="29" isRemoveLineWhenBlank="true" isPrintWhenDetailOverflows="true" uuid="8b1a4e64-1c7c-4957-800d-d43e6f50ff2f">
						<printWhenExpression><![CDATA[$P{collectList}.size()>0]]></printWhenExpression>
					</reportElement>
					<box>
						<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#636363"/>
						<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#636363"/>
						<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#636363"/>
						<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#636363"/>
					</box>
					<staticText>
						<reportElement x="2" y="2" width="22" height="12" isPrintWhenDetailOverflows="true" uuid="de476649-093d-4392-8763-6ad4890d833a">
							<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
						</reportElement>
						<textElement>
							<font size="8"/>
						</textElement>
						<text><![CDATA[No]]></text>
					</staticText>
					<staticText>
						<reportElement x="34" y="2" width="156" height="12" isPrintWhenDetailOverflows="true" uuid="d359d2cd-2854-4a46-9b66-ffd55789b9fc">
							<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
						</reportElement>
						<textElement>
							<font size="8"/>
						</textElement>
						<text><![CDATA[Charge Name]]></text>
					</staticText>
					<staticText>
						<reportElement x="196" y="2" width="34" height="12" isPrintWhenDetailOverflows="true" uuid="3a6c013f-b5da-4d4f-b1ca-568ed8a7f777">
							<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
							<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
						</reportElement>
						<textElement>
							<font size="8"/>
						</textElement>
						<text><![CDATA[Per Unit]]></text>
					</staticText>
					<staticText>
						<reportElement x="282" y="2" width="38" height="12" isPrintWhenDetailOverflows="true" uuid="af0fe4b3-0f47-4e65-a287-31cc3398cf25">
							<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
						</reportElement>
						<textElement>
							<font size="8"/>
						</textElement>
						<text><![CDATA[Ex Rate]]></text>
					</staticText>
					<staticText>
						<reportElement x="335" y="2" width="76" height="12" isPrintWhenDetailOverflows="true" uuid="afd07469-040c-4975-9059-237bcca52da5">
							<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
						</reportElement>
						<textElement textAlignment="Right">
							<font size="8"/>
						</textElement>
						<text><![CDATA[Currency Amount]]></text>
					</staticText>
					<staticText>
						<reportElement x="477" y="2" width="60" height="12" isPrintWhenDetailOverflows="true" uuid="04d4aab7-5602-40c9-ae3b-30dcf065c861">
							<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
						</reportElement>
						<textElement textAlignment="Right">
							<font size="8"/>
						</textElement>
						<text><![CDATA[Local Amount]]></text>
					</staticText>
					<componentElement>
						<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="1" y="19" width="554" height="12" isPrintWhenDetailOverflows="true" uuid="53ff5ae8-d80c-4227-8132-762784858162"/>
						<jr:list xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd" printOrder="Vertical">
							<datasetRun subDataset="CollectChargeDataSet" uuid="bde63085-32fd-4af9-9436-69bd2838060d">
								<dataSourceExpression><![CDATA[new net.sf.jasperreports.engine.data.JRBeanCollectionDataSource($P{collectList})]]></dataSourceExpression>
							</datasetRun>
							<jr:listContents height="12" width="554">
								<textField isStretchWithOverflow="true" isBlankWhenNull="true">
									<reportElement positionType="Float" x="33" y="0" width="137" height="12" isPrintWhenDetailOverflows="true" uuid="6f7faac8-4297-4efd-9013-e4697c722862">
										<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
									</reportElement>
									<textElement>
										<font size="8"/>
									</textElement>
									<textFieldExpression><![CDATA[$F{chargeName}]]></textFieldExpression>
								</textField>
								<textField isStretchWithOverflow="true" isBlankWhenNull="true">
									<reportElement positionType="Float" x="179" y="0" width="45" height="12" isPrintWhenDetailOverflows="true" uuid="06dd2ac9-2d70-4dcc-be71-b428c6a35aa0">
										<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
									</reportElement>
									<textElement textAlignment="Right">
										<font size="8"/>
									</textElement>
									<textFieldExpression><![CDATA[$F{units}]]></textFieldExpression>
								</textField>
								<textField isStretchWithOverflow="true" isBlankWhenNull="true">
									<reportElement positionType="Float" x="251" y="0" width="58" height="12" isPrintWhenDetailOverflows="true" uuid="1ed96e2f-0eff-45f8-bc6a-ce128f7a78ca">
										<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
									</reportElement>
									<textElement textAlignment="Right">
										<font size="8"/>
									</textElement>
									<textFieldExpression><![CDATA[$F{exRate}]]></textFieldExpression>
								</textField>
								<textField isStretchWithOverflow="true" isBlankWhenNull="true">
									<reportElement positionType="Float" x="320" y="0" width="89" height="12" isPrintWhenDetailOverflows="true" uuid="b319c7d6-df16-434d-85de-3847f9b26535">
										<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
									</reportElement>
									<textElement textAlignment="Right">
										<font size="8"/>
									</textElement>
									<textFieldExpression><![CDATA[$F{amount}]]></textFieldExpression>
								</textField>
								<textField isStretchWithOverflow="true" isBlankWhenNull="true">
									<reportElement positionType="Float" x="430" y="0" width="106" height="12" isPrintWhenDetailOverflows="true" uuid="0925d2ad-f6d4-42d3-9cec-065725a30e13"/>
									<textElement textAlignment="Right">
										<font size="8"/>
									</textElement>
									<textFieldExpression><![CDATA[$F{totalLocalAmount}]]></textFieldExpression>
								</textField>
								<textField isStretchWithOverflow="true" isBlankWhenNull="true">
									<reportElement positionType="Float" x="235" y="0" width="30" height="12" isPrintWhenDetailOverflows="true" uuid="f1cd3c00-e230-493e-a765-325cdb65678a"/>
									<textElement>
										<font size="8"/>
									</textElement>
									<textFieldExpression><![CDATA[$F{currency}]]></textFieldExpression>
								</textField>
								<textField isStretchWithOverflow="true">
									<reportElement positionType="Float" x="2" y="0" width="32" height="12" isPrintWhenDetailOverflows="true" uuid="37853366-80a8-4268-93bf-cc384716c443"/>
									<textElement>
										<font size="8"/>
									</textElement>
									<textFieldExpression><![CDATA[$V{REPORT_COUNT}]]></textFieldExpression>
								</textField>
							</jr:listContents>
						</jr:list>
					</componentElement>
					<staticText>
						<reportElement x="236" y="2" width="40" height="12" isPrintWhenDetailOverflows="true" uuid="a3750612-dc94-4ec6-bb1c-fe0f880cedda">
							<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
							<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
						</reportElement>
						<textElement>
							<font size="8"/>
						</textElement>
						<text><![CDATA[Currency]]></text>
					</staticText>
					<line>
						<reportElement x="0" y="16" width="555" height="1" isPrintWhenDetailOverflows="true" uuid="94c2aced-f74e-4b89-8374-1880648526d6"/>
						<graphicElement>
							<pen lineColor="#636363"/>
						</graphicElement>
					</line>
				</frame>
			</frame>
		</band>
		<band height="24">
			<frame borderSplitType="DrawBorders">
				<reportElement positionType="Float" x="0" y="-1" width="555" height="25" isRemoveLineWhenBlank="true" isPrintWhenDetailOverflows="true" uuid="d264bf63-4ace-4dd7-bb00-2f90218c0b37">
					<printWhenExpression><![CDATA[$P{collectList}.size()>0]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#636363"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#636363"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#636363"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#636363"/>
				</box>
				<textField isBlankWhenNull="true">
					<reportElement x="3" y="15" width="542" height="10" isRemoveLineWhenBlank="true" uuid="a18472f2-4506-459e-a8b1-001ca99bedfa">
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
						<printWhenExpression><![CDATA[$P{collectList}.size()>0]]></printWhenExpression>
					</reportElement>
					<textElement>
						<font size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[$P{convertToequilentReadbleCollectChargeWord}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="363" y="3" width="57" height="10" uuid="75f88373-f2e6-4aef-b2a7-eca9f7b2babf">
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
						<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					</reportElement>
					<textElement>
						<font size="8"/>
					</textElement>
					<text><![CDATA[Total        :]]></text>
				</staticText>
				<textField isBlankWhenNull="true">
					<reportElement x="430" y="3" width="107" height="10" uuid="966c1dd1-fd6b-400e-9ad4-fa6291ef5a07">
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					</reportElement>
					<textElement textAlignment="Right">
						<font size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[$P{totalCollectCharge}]]></textFieldExpression>
				</textField>
			</frame>
		</band>
		<band height="42">
			<frame borderSplitType="DrawBorders">
				<reportElement x="0" y="13" width="555" height="29" isRemoveLineWhenBlank="true" isPrintWhenDetailOverflows="true" uuid="38ebdfd8-3f1b-49c8-ac9f-5aeb4f325f93">
					<printWhenExpression><![CDATA[$P{provisionalList}.size()>0]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#636363"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#636363"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#636363"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#636363"/>
				</box>
				<staticText>
					<reportElement x="2" y="2" width="22" height="12" isPrintWhenDetailOverflows="true" uuid="1f147a3e-c99e-4676-9e27-2cbfb1de1d6b">
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					</reportElement>
					<textElement>
						<font size="8"/>
					</textElement>
					<text><![CDATA[No]]></text>
				</staticText>
				<staticText>
					<reportElement x="34" y="2" width="156" height="12" isPrintWhenDetailOverflows="true" uuid="ec245c03-8b2b-4189-a19b-d1b208e64756">
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					</reportElement>
					<textElement>
						<font size="8"/>
					</textElement>
					<text><![CDATA[Charge Name]]></text>
				</staticText>
				<staticText>
					<reportElement x="196" y="2" width="34" height="12" isPrintWhenDetailOverflows="true" uuid="58c487a1-d205-4a7d-bf94-baeeaceda98f">
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
						<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					</reportElement>
					<textElement>
						<font size="8"/>
					</textElement>
					<text><![CDATA[Per Unit]]></text>
				</staticText>
				<staticText>
					<reportElement x="294" y="2" width="38" height="12" isPrintWhenDetailOverflows="true" uuid="ae8cba53-7eb3-4940-bdfa-46fdfe760837">
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					</reportElement>
					<textElement>
						<font size="8"/>
					</textElement>
					<text><![CDATA[Ex Rate]]></text>
				</staticText>
				<staticText>
					<reportElement x="335" y="2" width="76" height="12" isPrintWhenDetailOverflows="true" uuid="1515e4e8-7a1e-44c5-a3ca-95cc1a29151a">
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					</reportElement>
					<textElement textAlignment="Right">
						<font size="8"/>
					</textElement>
					<text><![CDATA[Currency Amount]]></text>
				</staticText>
				<staticText>
					<reportElement x="477" y="2" width="60" height="12" isPrintWhenDetailOverflows="true" uuid="0c65561c-5cf0-4dd9-855e-4d3ff86098a0">
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					</reportElement>
					<textElement textAlignment="Right">
						<font size="8"/>
					</textElement>
					<text><![CDATA[Local Amount]]></text>
				</staticText>
				<componentElement>
					<reportElement positionType="Float" x="1" y="18" width="554" height="12" isPrintWhenDetailOverflows="true" uuid="84038710-a2ef-4d70-a43f-e1761bed0589">
						<property name="net.sf.jasperreports.export.headertoolbar.table.name" value=""/>
					</reportElement>
					<jr:list xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd" printOrder="Vertical">
						<datasetRun subDataset="ProvisionalDataSet" uuid="f6b9b9ce-3471-4591-bfa8-40f16840d37c">
							<dataSourceExpression><![CDATA[new net.sf.jasperreports.engine.data.JRBeanCollectionDataSource($P{provisionalList})]]></dataSourceExpression>
						</datasetRun>
						<jr:listContents height="12" width="554">
							<textField isStretchWithOverflow="true" isBlankWhenNull="true">
								<reportElement positionType="Float" x="33" y="0" width="137" height="12" isPrintWhenDetailOverflows="true" uuid="92bfba36-cb33-432a-accc-233fe744d970">
									<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
								</reportElement>
								<textElement>
									<font size="8"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{chargeName}]]></textFieldExpression>
							</textField>
							<textField isStretchWithOverflow="true" isBlankWhenNull="true">
								<reportElement positionType="Float" x="179" y="0" width="45" height="12" isPrintWhenDetailOverflows="true" uuid="9acca4c1-13c9-4628-a83a-2f5f6587c991">
									<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
								</reportElement>
								<textElement textAlignment="Right">
									<font size="8"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{units}]]></textFieldExpression>
							</textField>
							<textField isStretchWithOverflow="true" isBlankWhenNull="true">
								<reportElement positionType="Float" x="264" y="0" width="58" height="12" isPrintWhenDetailOverflows="true" uuid="0afdf62e-53bc-48ea-af2f-2eaff04d77b4">
									<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
								</reportElement>
								<textElement textAlignment="Right">
									<font size="8"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{exRate}]]></textFieldExpression>
							</textField>
							<textField isStretchWithOverflow="true" isBlankWhenNull="true">
								<reportElement positionType="Float" x="340" y="0" width="69" height="12" isPrintWhenDetailOverflows="true" uuid="a7889079-f8e3-45a3-a397-6e868d1537e2">
									<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
								</reportElement>
								<textElement textAlignment="Right">
									<font size="8"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{amount}]]></textFieldExpression>
							</textField>
							<textField isStretchWithOverflow="true" isBlankWhenNull="true">
								<reportElement positionType="Float" x="430" y="0" width="106" height="12" isPrintWhenDetailOverflows="true" uuid="a2096ce9-4c70-41f3-96da-be18baa69aa7"/>
								<textElement textAlignment="Right">
									<font size="8"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{totalLocalAmount}]]></textFieldExpression>
							</textField>
							<textField isStretchWithOverflow="true" isBlankWhenNull="true">
								<reportElement positionType="Float" x="235" y="0" width="30" height="12" isPrintWhenDetailOverflows="true" uuid="4c505d97-3772-4450-8ad9-130fa6a68834"/>
								<textElement>
									<font size="8"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{currency}]]></textFieldExpression>
							</textField>
							<textField isStretchWithOverflow="true">
								<reportElement positionType="Float" x="2" y="0" width="32" height="12" isPrintWhenDetailOverflows="true" uuid="33068089-f190-4e14-bbc3-579150d2cf63"/>
								<textElement>
									<font size="8"/>
								</textElement>
								<textFieldExpression><![CDATA[$V{REPORT_COUNT}]]></textFieldExpression>
							</textField>
						</jr:listContents>
					</jr:list>
				</componentElement>
				<staticText>
					<reportElement x="236" y="2" width="40" height="12" isPrintWhenDetailOverflows="true" uuid="1d2d37e7-8d69-40ad-bb7b-dd2a81b94a81">
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
						<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					</reportElement>
					<textElement>
						<font size="8"/>
					</textElement>
					<text><![CDATA[Currency]]></text>
				</staticText>
				<line>
					<reportElement x="0" y="16" width="555" height="1" isPrintWhenDetailOverflows="true" uuid="32d23272-6ae2-4508-af35-097e4bb3fc93"/>
					<graphicElement>
						<pen lineColor="#636363"/>
					</graphicElement>
				</line>
			</frame>
			<staticText>
				<reportElement x="170" y="2" width="112" height="10" isRemoveLineWhenBlank="true" isPrintWhenDetailOverflows="true" uuid="07b2a532-6c66-4e10-bd1f-b556bde2fbbf">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					<printWhenExpression><![CDATA[$P{provisionalList}.size()>0]]></printWhenExpression>
				</reportElement>
				<textElement>
					<font size="8" isUnderline="true"/>
				</textElement>
				<text><![CDATA[PROVISIONAL CHARGES]]></text>
			</staticText>
		</band>
	</detail>
	<pageFooter>
		<band height="19" splitType="Stretch">
			<textField>
				<reportElement x="440" y="3" width="60" height="14" uuid="ec1f2b61-44a3-4c46-b3a3-440d9cd0f787"/>
				<textElement textAlignment="Right">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA["Page " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report">
				<reportElement x="500" y="3" width="45" height="14" uuid="f89a8aca-d07c-4005-accc-0144b9fd7ed2"/>
				<textElement textAlignment="Left">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[" of " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="30" y="3" width="377" height="14" uuid="d7bda922-71bd-4db2-ba6e-604fe107a42a">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA["Ref : " +$P{refDate}+"  By  "+$P{refPlace}]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
</jasperReport>
