<?xml version="1.0" encoding="UTF-8"?>
<!-- origin at X=0.0 Y=0.0 -->
<definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:activiti="http://activiti.org/bpmn" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:omgdc="http://www.omg.org/spec/DD/20100524/DC" xmlns:omgdi="http://www.omg.org/spec/DD/20100524/DI" xmlns:xsd="http://www.w3.org/2001/XMLSchema" id="Definitions_1" exporter="org.eclipse.bpmn2.modeler.core" exporterVersion="1.3.1.Final-v20161006-1425-B58" targetNamespace="http://www.activiti.org/test">
  <process id="airImportProcess" name="Air Import Process" isExecutable="true">
    <startEvent id="startevent1" name="Start">
      <outgoing>flow27</outgoing>
    </startEvent>
    <userTask id="usertask1" activiti:candidateGroups="${groupName}" name="Shipment">
      <extensionElements>
        <activiti:taskListener xsi:type="xsd:anyType" event="complete" class="com.efreightsuite.activiti.EFSProcess"/>
      </extensionElements>
      <incoming>flow30</incoming>
      <incoming>flow37</incoming>
      <outgoing>flow21</outgoing>
    </userTask>
    <userTask id="usertask4" activiti:candidateGroups="${groupName}" name="Pod">
      <extensionElements>
        <activiti:taskListener xsi:type="xsd:anyType" event="complete" class="com.efreightsuite.activiti.EFSProcess"/>
      </extensionElements>
      <incoming>SequenceFlow_13</incoming>
      <outgoing>SequenceFlow_12</outgoing>
    </userTask>
    <endEvent id="endevent2" name="End">
      <incoming>flow33</incoming>
      <incoming>flow34</incoming>
      <incoming>flow35</incoming>
    </endEvent>
    <exclusiveGateway id="exclusivegateway1" name="Exclusive Gateway" gatewayDirection="Diverging">
      <incoming>flow21</incoming>
      <outgoing>flow25</outgoing>
      <outgoing>flow35</outgoing>
      <outgoing>SequenceFlow_8</outgoing>
    </exclusiveGateway>
    <sequenceFlow id="flow21" sourceRef="usertask1" targetRef="exclusivegateway1"/>
    <userTask id="usertask7" activiti:candidateGroups="${groupName}" name="DeliveryToCfs">
      <incoming>flow26</incoming>
      <outgoing>SequenceFlow_11</outgoing>
    </userTask>
    <userTask id="usertask8" activiti:candidateGroups="${groupName}" name="Pickup">
      <incoming>flow25</incoming>
      <outgoing>flow26</outgoing>
    </userTask>
    <sequenceFlow id="flow25" sourceRef="exclusivegateway1" targetRef="usertask8">
      <conditionExpression xsi:type="tFormalExpression" id="FormalExpression_2"><![CDATA[${shipmentTaskTo == 1}]]></conditionExpression>
    </sequenceFlow>
    <sequenceFlow id="flow26" sourceRef="usertask8" targetRef="usertask7"/>
    <userTask id="usertask9" activiti:candidateGroups="${groupName}" name="Quotation">
      <incoming>flow28</incoming>
      <incoming>flow36</incoming>
      <outgoing>flow32</outgoing>
    </userTask>
    <userTask id="usertask10" activiti:candidateGroups="${groupName}" name="Enquiry">
      <incoming>flow29</incoming>
      <outgoing>flow31</outgoing>
    </userTask>
    <exclusiveGateway id="exclusivegateway2" name="Exclusive Gateway">
      <incoming>flow27</incoming>
      <outgoing>flow28</outgoing>
      <outgoing>flow29</outgoing>
      <outgoing>flow30</outgoing>
    </exclusiveGateway>
    <sequenceFlow id="flow27" sourceRef="startevent1" targetRef="exclusivegateway2"/>
    <sequenceFlow id="flow28" sourceRef="exclusivegateway2" targetRef="usertask9">
      <conditionExpression xsi:type="tFormalExpression" id="FormalExpression_3"><![CDATA[${firstState == 2}]]></conditionExpression>
    </sequenceFlow>
    <sequenceFlow id="flow29" sourceRef="exclusivegateway2" targetRef="usertask10">
      <conditionExpression xsi:type="tFormalExpression" id="FormalExpression_4"><![CDATA[${firstState == 1}]]></conditionExpression>
    </sequenceFlow>
    <sequenceFlow id="flow30" sourceRef="exclusivegateway2" targetRef="usertask1">
      <conditionExpression xsi:type="tFormalExpression" id="FormalExpression_5"><![CDATA[${firstState == 3}]]></conditionExpression>
    </sequenceFlow>
    <exclusiveGateway id="exclusivegateway3" name="Exclusive Gateway">
      <incoming>flow32</incoming>
      <outgoing>flow34</outgoing>
      <outgoing>flow37</outgoing>
    </exclusiveGateway>
    <exclusiveGateway id="exclusivegateway4" name="Exclusive Gateway">
      <incoming>flow31</incoming>
      <outgoing>flow33</outgoing>
      <outgoing>flow36</outgoing>
    </exclusiveGateway>
    <sequenceFlow id="flow31" sourceRef="usertask10" targetRef="exclusivegateway4"/>
    <sequenceFlow id="flow32" sourceRef="usertask9" targetRef="exclusivegateway3"/>
    <sequenceFlow id="flow33" sourceRef="exclusivegateway4" targetRef="endevent2">
      <conditionExpression xsi:type="tFormalExpression" id="FormalExpression_6"><![CDATA[${enquiryCancelled == true}]]></conditionExpression>
    </sequenceFlow>
    <sequenceFlow id="flow34" sourceRef="exclusivegateway3" targetRef="endevent2">
      <conditionExpression xsi:type="tFormalExpression" id="FormalExpression_7"><![CDATA[${quotationCancelled == true}]]></conditionExpression>
    </sequenceFlow>
    <sequenceFlow id="flow35" sourceRef="exclusivegateway1" targetRef="endevent2">
      <conditionExpression xsi:type="tFormalExpression" id="FormalExpression_8"><![CDATA[${shipmentTaskTo == 3}]]></conditionExpression>
    </sequenceFlow>
    <sequenceFlow id="flow36" sourceRef="exclusivegateway4" targetRef="usertask9">
      <conditionExpression xsi:type="tFormalExpression" id="FormalExpression_9"><![CDATA[${enquiryCancelled == false}]]></conditionExpression>
    </sequenceFlow>
    <sequenceFlow id="flow37" sourceRef="exclusivegateway3" targetRef="usertask1">
      <conditionExpression xsi:type="tFormalExpression" id="FormalExpression_10"><![CDATA[${quotationCancelled == false}]]></conditionExpression>
    </sequenceFlow>
    <userTask id="usertask11" activiti:candidateGroups="${groupName}" name="CanAndInvoice">
      <incoming>SequenceFlow_5</incoming>
      <outgoing>SequenceFlow_6</outgoing>
    </userTask>
    <userTask id="UserTask_2" name="AtaConfirmation">
      <incoming>SequenceFlow_8</incoming>
      <incoming>SequenceFlow_14</incoming>
      <outgoing>SequenceFlow_4</outgoing>
    </userTask>
    <userTask id="UserTask_3" name="SignOff">
      <incoming>SequenceFlow_4</incoming>
      <outgoing>SequenceFlow_5</outgoing>
    </userTask>
    <userTask id="UserTask_4" name="Customs">
      <incoming>SequenceFlow_6</incoming>
      <outgoing>SequenceFlow_7</outgoing>
    </userTask>
    <userTask id="UserTask_5" name="DeliveryOrder">
      <incoming>SequenceFlow_7</incoming>
      <outgoing>SequenceFlow_10</outgoing>
    </userTask>
    <userTask id="UserTask_6" name="Clearance">
      <incoming>SequenceFlow_10</incoming>
      <outgoing>SequenceFlow_13</outgoing>
    </userTask>
    <sequenceFlow id="SequenceFlow_4" sourceRef="UserTask_2" targetRef="UserTask_3"/>
    <sequenceFlow id="SequenceFlow_5" sourceRef="UserTask_3" targetRef="usertask11"/>
    <sequenceFlow id="SequenceFlow_6" sourceRef="usertask11" targetRef="UserTask_4"/>
    <sequenceFlow id="SequenceFlow_7" sourceRef="UserTask_4" targetRef="UserTask_5"/>
    <sequenceFlow id="SequenceFlow_10" sourceRef="UserTask_5" targetRef="UserTask_6"/>
    <endEvent id="EndEvent_1" name="End">
      <incoming>SequenceFlow_12</incoming>
    </endEvent>
    <sequenceFlow id="SequenceFlow_12" sourceRef="usertask4" targetRef="EndEvent_1"/>
    <sequenceFlow id="SequenceFlow_13" sourceRef="UserTask_6" targetRef="usertask4"/>
    <sequenceFlow id="SequenceFlow_8" sourceRef="exclusivegateway1" targetRef="UserTask_2">
      <conditionExpression xsi:type="tFormalExpression" id="FormalExpression_1">${shipmentTaskTo == 2}</conditionExpression>
    </sequenceFlow>
    <subProcess id="SubProcess_1" name="Sub Process 1">
      <incoming>SequenceFlow_11</incoming>
      <outgoing>SequenceFlow_14</outgoing>
      <startEvent id="StartEvent_1" name="Start Event 1">
        <outgoing>SequenceFlow_18</outgoing>
      </startEvent>
      <endEvent id="EndEvent_2" name="End Event 2">
        <incoming>SequenceFlow_23</incoming>
      </endEvent>
      <userTask id="UserTask_7" name="AtdConfirmation">
        <incoming>SequenceFlow_19</incoming>
        <outgoing>SequenceFlow_21</outgoing>
      </userTask>
      <userTask id="UserTask_8" name="LinkToMaster">
        <incoming>SequenceFlow_20</incoming>
        <outgoing>SequenceFlow_22</outgoing>
      </userTask>
      <parallelGateway id="ParallelGateway_1" name="Parallel Gateway 1" gatewayDirection="Diverging">
        <incoming>SequenceFlow_18</incoming>
        <outgoing>SequenceFlow_19</outgoing>
        <outgoing>SequenceFlow_20</outgoing>
      </parallelGateway>
      <parallelGateway id="ParallelGateway_2" name="Parallel Gateway 2" gatewayDirection="Converging">
        <incoming>SequenceFlow_21</incoming>
        <incoming>SequenceFlow_22</incoming>
        <outgoing>SequenceFlow_23</outgoing>
      </parallelGateway>
      <sequenceFlow id="SequenceFlow_18" sourceRef="StartEvent_1" targetRef="ParallelGateway_1"/>
      <sequenceFlow id="SequenceFlow_19" sourceRef="ParallelGateway_1" targetRef="UserTask_7"/>
      <sequenceFlow id="SequenceFlow_20" sourceRef="ParallelGateway_1" targetRef="UserTask_8"/>
      <sequenceFlow id="SequenceFlow_21" sourceRef="UserTask_7" targetRef="ParallelGateway_2"/>
      <sequenceFlow id="SequenceFlow_22" sourceRef="UserTask_8" targetRef="ParallelGateway_2"/>
      <sequenceFlow id="SequenceFlow_23" sourceRef="ParallelGateway_2" targetRef="EndEvent_2"/>
    </subProcess>
    <sequenceFlow id="SequenceFlow_11" sourceRef="usertask7" targetRef="SubProcess_1"/>
    <sequenceFlow id="SequenceFlow_14" sourceRef="SubProcess_1" targetRef="UserTask_2"/>
  </process>
  <bpmndi:BPMNDiagram id="BPMNDiagram_airImportProcess">
    <bpmndi:BPMNPlane id="BPMNPlane_airImportProcessTest" bpmnElement="airImportProcessTest">
      <bpmndi:BPMNShape id="BPMNShape_SubProcess_1" bpmnElement="SubProcess_1" isExpanded="true">
        <omgdc:Bounds height="258.0" width="437.0" x="703.0" y="351.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_4" labelStyle="BPMNLabelStyle_1">
          <omgdc:Bounds height="14.0" width="79.0" x="709.0" y="354.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_startevent1" bpmnElement="startevent1">
        <omgdc:Bounds height="35.0" width="35.0" x="374.0" y="1.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_1" labelStyle="BPMNLabelStyle_1">
          <omgdc:Bounds height="14.0" width="25.0" x="379.0" y="36.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_usertask1" bpmnElement="usertask1">
        <omgdc:Bounds height="55.0" width="105.0" x="626.0" y="199.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_2" labelStyle="BPMNLabelStyle_1">
          <omgdc:Bounds height="14.0" width="52.0" x="652.0" y="219.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_usertask4" bpmnElement="usertask4">
        <omgdc:Bounds height="55.0" width="105.0" x="41.0" y="446.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_10" labelStyle="BPMNLabelStyle_1">
          <omgdc:Bounds height="14.0" width="22.0" x="82.0" y="466.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_endevent2" bpmnElement="endevent2">
        <omgdc:Bounds height="35.0" width="35.0" x="59.0" y="308.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_11" labelStyle="BPMNLabelStyle_1">
          <omgdc:Bounds height="14.0" width="22.0" x="65.0" y="343.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_exclusivegateway1" bpmnElement="exclusivegateway1" isMarkerVisible="true">
        <omgdc:Bounds height="40.0" width="40.0" x="829.0" y="206.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_19" labelStyle="BPMNLabelStyle_1">
          <omgdc:Bounds height="28.0" width="58.0" x="820.0" y="246.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_usertask7" bpmnElement="usertask7">
        <omgdc:Bounds height="55.0" width="105.0" x="971.0" y="276.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_20" labelStyle="BPMNLabelStyle_1">
          <omgdc:Bounds height="14.0" width="77.0" x="985.0" y="296.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_usertask8" bpmnElement="usertask8">
        <omgdc:Bounds height="55.0" width="105.0" x="971.0" y="199.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_21" labelStyle="BPMNLabelStyle_1">
          <omgdc:Bounds height="14.0" width="37.0" x="1005.0" y="219.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_usertask9" bpmnElement="usertask9">
        <omgdc:Bounds height="55.0" width="105.0" x="339.0" y="199.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_22" labelStyle="BPMNLabelStyle_1">
          <omgdc:Bounds height="14.0" width="53.0" x="365.0" y="219.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_usertask10" bpmnElement="usertask10">
        <omgdc:Bounds height="55.0" width="105.0" x="24.0" y="199.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_23" labelStyle="BPMNLabelStyle_1">
          <omgdc:Bounds height="14.0" width="42.0" x="55.0" y="219.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_exclusivegateway2" bpmnElement="exclusivegateway2" isMarkerVisible="true">
        <omgdc:Bounds height="40.0" width="40.0" x="371.0" y="78.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_24" labelStyle="BPMNLabelStyle_1">
          <omgdc:Bounds height="28.0" width="58.0" x="362.0" y="118.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_exclusivegateway3" bpmnElement="exclusivegateway3" isMarkerVisible="true">
        <omgdc:Bounds height="40.0" width="40.0" x="520.0" y="206.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_25" labelStyle="BPMNLabelStyle_1">
          <omgdc:Bounds height="28.0" width="58.0" x="511.0" y="246.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_exclusivegateway4" bpmnElement="exclusivegateway4" isMarkerVisible="true">
        <omgdc:Bounds height="40.0" width="40.0" x="190.0" y="206.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_26" labelStyle="BPMNLabelStyle_1">
          <omgdc:Bounds height="28.0" width="58.0" x="181.0" y="246.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_usertask11" bpmnElement="usertask11">
        <omgdc:Bounds height="55.0" width="105.0" x="580.0" y="554.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_27" labelStyle="BPMNLabelStyle_1">
          <omgdc:Bounds height="14.0" width="84.0" x="590.0" y="574.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_UserTask_2" bpmnElement="UserTask_2" isExpanded="true">
        <omgdc:Bounds height="50.0" width="110.0" x="966.0" y="626.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_63" labelStyle="BPMNLabelStyle_1">
          <omgdc:Bounds height="14.0" width="88.0" x="977.0" y="644.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_UserTask_3" bpmnElement="UserTask_3" isExpanded="true">
        <omgdc:Bounds height="50.0" width="110.0" x="759.0" y="626.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_64" labelStyle="BPMNLabelStyle_1">
          <omgdc:Bounds height="14.0" width="40.0" x="794.0" y="644.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_UserTask_4" bpmnElement="UserTask_4" isExpanded="true">
        <omgdc:Bounds height="50.0" width="110.0" x="408.0" y="557.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_65" labelStyle="BPMNLabelStyle_1">
          <omgdc:Bounds height="14.0" width="48.0" x="439.0" y="575.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_UserTask_5" bpmnElement="UserTask_5" isExpanded="true">
        <omgdc:Bounds height="50.0" width="110.0" x="238.0" y="556.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_66" labelStyle="BPMNLabelStyle_1">
          <omgdc:Bounds height="14.0" width="76.0" x="255.0" y="574.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_UserTask_6" bpmnElement="UserTask_6" isExpanded="true">
        <omgdc:Bounds height="50.0" width="110.0" x="39.0" y="556.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_67" labelStyle="BPMNLabelStyle_1">
          <omgdc:Bounds height="14.0" width="57.0" x="65.0" y="574.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_EndEvent_1" bpmnElement="EndEvent_1">
        <omgdc:Bounds height="36.0" width="36.0" x="260.0" y="455.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_78" labelStyle="BPMNLabelStyle_1">
          <omgdc:Bounds height="14.0" width="22.0" x="267.0" y="491.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_StartEvent_1" bpmnElement="StartEvent_1">
        <omgdc:Bounds height="36.0" width="36.0" x="1073.0" y="462.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_7" labelStyle="BPMNLabelStyle_1">
          <omgdc:Bounds height="14.0" width="69.0" x="1057.0" y="498.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_EndEvent_2" bpmnElement="EndEvent_2">
        <omgdc:Bounds height="36.0" width="36.0" x="740.0" y="448.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_8" labelStyle="BPMNLabelStyle_1">
          <omgdc:Bounds height="14.0" width="66.0" x="725.0" y="484.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_UserTask_7" bpmnElement="UserTask_7" isExpanded="true">
        <omgdc:Bounds height="50.0" width="110.0" x="850.0" y="371.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_9" labelStyle="BPMNLabelStyle_1">
          <omgdc:Bounds height="14.0" width="88.0" x="861.0" y="389.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_UserTask_8" bpmnElement="UserTask_8" isExpanded="true">
        <omgdc:Bounds height="50.0" width="110.0" x="844.0" y="539.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_12" labelStyle="BPMNLabelStyle_1">
          <omgdc:Bounds height="14.0" width="74.0" x="862.0" y="557.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_ParallelGateway_1" bpmnElement="ParallelGateway_1" isMarkerVisible="true">
        <omgdc:Bounds height="50.0" width="50.0" x="968.0" y="436.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_13" labelStyle="BPMNLabelStyle_1">
          <omgdc:Bounds height="28.0" width="58.0" x="964.0" y="486.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_ParallelGateway_2" bpmnElement="ParallelGateway_2" isMarkerVisible="true">
        <omgdc:Bounds height="50.0" width="50.0" x="813.0" y="441.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_14" labelStyle="BPMNLabelStyle_1">
          <omgdc:Bounds height="28.0" width="58.0" x="809.0" y="491.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="BPMNEdge_flow21" bpmnElement="flow21" sourceElement="BPMNShape_usertask1" targetElement="BPMNShape_exclusivegateway1">
        <omgdi:waypoint xsi:type="omgdc:Point" x="731.0" y="226.0"/>
        <omgdi:waypoint xsi:type="omgdc:Point" x="829.0" y="226.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_43"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_flow25" bpmnElement="flow25" sourceElement="BPMNShape_exclusivegateway1" targetElement="BPMNShape_usertask8">
        <omgdi:waypoint xsi:type="omgdc:Point" x="869.0" y="226.0"/>
        <omgdi:waypoint xsi:type="omgdc:Point" x="971.0" y="226.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_46"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_flow26" bpmnElement="flow26" sourceElement="BPMNShape_usertask8" targetElement="BPMNShape_usertask7">
        <omgdi:waypoint xsi:type="omgdc:Point" x="1023.0" y="254.0"/>
        <omgdi:waypoint xsi:type="omgdc:Point" x="1023.0" y="265.0"/>
        <omgdi:waypoint xsi:type="omgdc:Point" x="1023.0" y="276.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_47"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_flow27" bpmnElement="flow27" sourceElement="BPMNShape_startevent1" targetElement="BPMNShape_exclusivegateway2">
        <omgdi:waypoint xsi:type="omgdc:Point" x="391.0" y="36.0"/>
        <omgdi:waypoint xsi:type="omgdc:Point" x="391.0" y="78.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_48"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_flow28" bpmnElement="flow28" sourceElement="BPMNShape_exclusivegateway2" targetElement="BPMNShape_usertask9">
        <omgdi:waypoint xsi:type="omgdc:Point" x="391.0" y="118.0"/>
        <omgdi:waypoint xsi:type="omgdc:Point" x="391.0" y="199.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_49"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_flow29" bpmnElement="flow29" sourceElement="BPMNShape_exclusivegateway2" targetElement="BPMNShape_usertask10">
        <omgdi:waypoint xsi:type="omgdc:Point" x="371.0" y="98.0"/>
        <omgdi:waypoint xsi:type="omgdc:Point" x="76.0" y="98.0"/>
        <omgdi:waypoint xsi:type="omgdc:Point" x="76.0" y="199.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_50"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_flow30" bpmnElement="flow30" sourceElement="BPMNShape_exclusivegateway2" targetElement="BPMNShape_usertask1">
        <omgdi:waypoint xsi:type="omgdc:Point" x="411.0" y="98.0"/>
        <omgdi:waypoint xsi:type="omgdc:Point" x="678.0" y="98.0"/>
        <omgdi:waypoint xsi:type="omgdc:Point" x="678.0" y="199.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_51"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_flow31" bpmnElement="flow31" sourceElement="BPMNShape_usertask10" targetElement="BPMNShape_exclusivegateway4">
        <omgdi:waypoint xsi:type="omgdc:Point" x="129.0" y="226.0"/>
        <omgdi:waypoint xsi:type="omgdc:Point" x="190.0" y="226.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_52"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_flow32" bpmnElement="flow32" sourceElement="BPMNShape_usertask9" targetElement="BPMNShape_exclusivegateway3">
        <omgdi:waypoint xsi:type="omgdc:Point" x="444.0" y="226.0"/>
        <omgdi:waypoint xsi:type="omgdc:Point" x="520.0" y="226.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_53"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_flow33" bpmnElement="flow33" sourceElement="BPMNShape_exclusivegateway4" targetElement="BPMNShape_endevent2">
        <omgdi:waypoint xsi:type="omgdc:Point" x="210.0" y="246.0"/>
        <omgdi:waypoint xsi:type="omgdc:Point" x="209.0" y="325.0"/>
        <omgdi:waypoint xsi:type="omgdc:Point" x="94.0" y="325.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_54"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_flow34" bpmnElement="flow34" sourceElement="BPMNShape_exclusivegateway3" targetElement="BPMNShape_endevent2">
        <omgdi:waypoint xsi:type="omgdc:Point" x="540.0" y="246.0"/>
        <omgdi:waypoint xsi:type="omgdc:Point" x="539.0" y="325.0"/>
        <omgdi:waypoint xsi:type="omgdc:Point" x="94.0" y="325.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_55"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_flow35" bpmnElement="flow35" sourceElement="BPMNShape_exclusivegateway1" targetElement="BPMNShape_endevent2">
        <omgdi:waypoint xsi:type="omgdc:Point" x="849.0" y="246.0"/>
        <omgdi:waypoint xsi:type="omgdc:Point" x="849.0" y="325.0"/>
        <omgdi:waypoint xsi:type="omgdc:Point" x="94.0" y="325.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_56"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_flow36" bpmnElement="flow36" sourceElement="BPMNShape_exclusivegateway4" targetElement="BPMNShape_usertask9">
        <omgdi:waypoint xsi:type="omgdc:Point" x="230.0" y="226.0"/>
        <omgdi:waypoint xsi:type="omgdc:Point" x="339.0" y="226.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_57"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_flow37" bpmnElement="flow37" sourceElement="BPMNShape_exclusivegateway3" targetElement="BPMNShape_usertask1">
        <omgdi:waypoint xsi:type="omgdc:Point" x="560.0" y="226.0"/>
        <omgdi:waypoint xsi:type="omgdc:Point" x="626.0" y="226.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_58"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_4" bpmnElement="SequenceFlow_4" sourceElement="BPMNShape_UserTask_2" targetElement="BPMNShape_UserTask_3">
        <omgdi:waypoint xsi:type="omgdc:Point" x="966.0" y="651.0"/>
        <omgdi:waypoint xsi:type="omgdc:Point" x="918.0" y="651.0"/>
        <omgdi:waypoint xsi:type="omgdc:Point" x="869.0" y="651.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_71"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_5" bpmnElement="SequenceFlow_5" sourceElement="BPMNShape_UserTask_3" targetElement="BPMNShape_usertask11">
        <omgdi:waypoint xsi:type="omgdc:Point" x="759.0" y="651.0"/>
        <omgdi:waypoint xsi:type="omgdc:Point" x="632.0" y="651.0"/>
        <omgdi:waypoint xsi:type="omgdc:Point" x="632.0" y="609.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_72"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_6" bpmnElement="SequenceFlow_6" sourceElement="BPMNShape_usertask11" targetElement="BPMNShape_UserTask_4">
        <omgdi:waypoint xsi:type="omgdc:Point" x="580.0" y="581.0"/>
        <omgdi:waypoint xsi:type="omgdc:Point" x="549.0" y="581.0"/>
        <omgdi:waypoint xsi:type="omgdc:Point" x="518.0" y="582.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_73"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_7" bpmnElement="SequenceFlow_7" sourceElement="BPMNShape_UserTask_4" targetElement="BPMNShape_UserTask_5">
        <omgdi:waypoint xsi:type="omgdc:Point" x="408.0" y="582.0"/>
        <omgdi:waypoint xsi:type="omgdc:Point" x="378.0" y="582.0"/>
        <omgdi:waypoint xsi:type="omgdc:Point" x="348.0" y="581.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_74"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_10" bpmnElement="SequenceFlow_10" sourceElement="BPMNShape_UserTask_5" targetElement="BPMNShape_UserTask_6">
        <omgdi:waypoint xsi:type="omgdc:Point" x="238.0" y="581.0"/>
        <omgdi:waypoint xsi:type="omgdc:Point" x="194.0" y="581.0"/>
        <omgdi:waypoint xsi:type="omgdc:Point" x="149.0" y="581.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_77"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_12" bpmnElement="SequenceFlow_12" sourceElement="BPMNShape_usertask4" targetElement="BPMNShape_EndEvent_1">
        <omgdi:waypoint xsi:type="omgdc:Point" x="146.0" y="473.0"/>
        <omgdi:waypoint xsi:type="omgdc:Point" x="203.0" y="473.0"/>
        <omgdi:waypoint xsi:type="omgdc:Point" x="260.0" y="473.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_79"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_13" bpmnElement="SequenceFlow_13" sourceElement="BPMNShape_UserTask_6" targetElement="BPMNShape_usertask4">
        <omgdi:waypoint xsi:type="omgdc:Point" x="94.0" y="556.0"/>
        <omgdi:waypoint xsi:type="omgdc:Point" x="93.0" y="529.0"/>
        <omgdi:waypoint xsi:type="omgdc:Point" x="93.0" y="501.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_80"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_8" bpmnElement="SequenceFlow_8" sourceElement="BPMNShape_exclusivegateway1" targetElement="BPMNShape_UserTask_2">
        <omgdi:waypoint xsi:type="omgdc:Point" x="869.0" y="226.0"/>
        <omgdi:waypoint xsi:type="omgdc:Point" x="961.0" y="226.0"/>
        <omgdi:waypoint xsi:type="omgdc:Point" x="961.0" y="189.0"/>
        <omgdi:waypoint xsi:type="omgdc:Point" x="1150.0" y="189.0"/>
        <omgdi:waypoint xsi:type="omgdc:Point" x="1150.0" y="651.0"/>
        <omgdi:waypoint xsi:type="omgdc:Point" x="1076.0" y="651.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_3"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_11" bpmnElement="SequenceFlow_11" sourceElement="BPMNShape_usertask7" targetElement="BPMNShape_SubProcess_1">
        <omgdi:waypoint xsi:type="omgdc:Point" x="971.0" y="303.0"/>
        <omgdi:waypoint xsi:type="omgdc:Point" x="921.0" y="303.0"/>
        <omgdi:waypoint xsi:type="omgdc:Point" x="921.0" y="351.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_5"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_14" bpmnElement="SequenceFlow_14" sourceElement="BPMNShape_SubProcess_1" targetElement="BPMNShape_UserTask_2">
        <omgdi:waypoint xsi:type="omgdc:Point" x="921.0" y="609.0"/>
        <omgdi:waypoint xsi:type="omgdc:Point" x="921.0" y="642.0"/>
        <omgdi:waypoint xsi:type="omgdc:Point" x="966.0" y="642.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_6"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_18" bpmnElement="SequenceFlow_18" sourceElement="BPMNShape_StartEvent_1" targetElement="BPMNShape_ParallelGateway_1">
        <omgdi:waypoint xsi:type="omgdc:Point" x="1073.0" y="480.0"/>
        <omgdi:waypoint xsi:type="omgdc:Point" x="1046.0" y="480.0"/>
        <omgdi:waypoint xsi:type="omgdc:Point" x="1046.0" y="461.0"/>
        <omgdi:waypoint xsi:type="omgdc:Point" x="1018.0" y="461.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_15"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_19" bpmnElement="SequenceFlow_19" sourceElement="BPMNShape_ParallelGateway_1" targetElement="BPMNShape_UserTask_7">
        <omgdi:waypoint xsi:type="omgdc:Point" x="993.0" y="436.0"/>
        <omgdi:waypoint xsi:type="omgdc:Point" x="993.0" y="396.0"/>
        <omgdi:waypoint xsi:type="omgdc:Point" x="960.0" y="396.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_16"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_20" bpmnElement="SequenceFlow_20" sourceElement="BPMNShape_ParallelGateway_1" targetElement="BPMNShape_UserTask_8">
        <omgdi:waypoint xsi:type="omgdc:Point" x="993.0" y="486.0"/>
        <omgdi:waypoint xsi:type="omgdc:Point" x="993.0" y="564.0"/>
        <omgdi:waypoint xsi:type="omgdc:Point" x="954.0" y="564.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_17"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_21" bpmnElement="SequenceFlow_21" sourceElement="BPMNShape_UserTask_7" targetElement="BPMNShape_ParallelGateway_2">
        <omgdi:waypoint xsi:type="omgdc:Point" x="850.0" y="396.0"/>
        <omgdi:waypoint xsi:type="omgdc:Point" x="838.0" y="396.0"/>
        <omgdi:waypoint xsi:type="omgdc:Point" x="838.0" y="441.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_18"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_22" bpmnElement="SequenceFlow_22" sourceElement="BPMNShape_UserTask_8" targetElement="BPMNShape_ParallelGateway_2">
        <omgdi:waypoint xsi:type="omgdc:Point" x="844.0" y="564.0"/>
        <omgdi:waypoint xsi:type="omgdc:Point" x="838.0" y="564.0"/>
        <omgdi:waypoint xsi:type="omgdc:Point" x="838.0" y="491.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_29"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_23" bpmnElement="SequenceFlow_23" sourceElement="BPMNShape_ParallelGateway_2" targetElement="BPMNShape_EndEvent_2">
        <omgdi:waypoint xsi:type="omgdc:Point" x="813.0" y="466.0"/>
        <omgdi:waypoint xsi:type="omgdc:Point" x="795.0" y="466.0"/>
        <omgdi:waypoint xsi:type="omgdc:Point" x="776.0" y="466.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_30"/>
      </bpmndi:BPMNEdge>
    </bpmndi:BPMNPlane>
    <bpmndi:BPMNLabelStyle id="BPMNLabelStyle_1">
      <omgdc:Font name="arial" size="9.0"/>
    </bpmndi:BPMNLabelStyle>
  </bpmndi:BPMNDiagram>
</definitions>