efs:
  application:
    base:
      url: 'http://localhost:8080'
  report:
    application:
      base: { url: 'http://localhost:7070' }
      internal: { url: 'http://localhost:7070' }
  edi:
    application:
      base: { url: 'http://localhost:5050' }
      internal: { url: 'http://localhost:5050' }
  push:
    api:
      server: false
      required: false
      enquiry: { url: 'http://192.168.1.64:6060/public/api/v1/enquiry/push/save' }
      quotation: { url: 'http://192.168.1.64:6060/public/api/v1/quotation/push/save' }
      shipment: { url: 'http://192.168.1.64:6060/public/api/v1/shipment/push/save' }
      mastershipment: { url: 'http://192.168.1.64:6060/public/api/v1/consol/push/save' }
      invoice: { url: 'http://192.168.1.64:6060/public/api/v1/invoice/push/save' }
      provisional: { url: 'http://192.168.1.64:6060/public/api/v1/provisional/push/save' }
      partymaster: { url: 'http://192.168.1.64:6060/public/api/v1/partymaster/push/save' }
forgot:
  password:
    emailBodyMessage: 'To reset your password please click this link :'
    fromEmailId: activitimail@gmail.com
    fromEmailPassword: finatel123
    linkExpire: 30
    subject: 'Password reset'
    url: 'http://localhost:8080/index.html'
    smtp:
          port: 587
          host: smtp.office365.com
multipart:
  maxFileSize: 20MB
  maxRequestSize: 20MB
newage:
  saas:
    based:
      application: { enable: true }
    jdbc:
      dbtype: h2
      driver: org.h2.Driver
      url: 'jdbc:h2:mem:efsdevtest;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE'
      username: sa
      password:
      maxtotal: 25
      maxidle: 1
      minidle: 0
      validationquery: 'SELECT 1 FROM DUAL'
      validationquerytimeout: 300
queue:
  concurrentuser: 3
  maxconcurrent:
    user: 10
  name: SATHISH
recent:
  historyMaxRecords: 20
request:
  response:
    track:
      required: false
security:
  basic:
    enabled: false
server:
  port: 8080
  servlet-path: '/*'
session:
  timeout: 1800
spring:
  cache:
    type: NONE
  jackson:
    serialization:
      write_dates_as_timestamps: false
  datasource:
    url: 'jdbc:h2:mem:efsdevtest;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE'
    username: sa
    password:
    driver-class-name: org.h2.Driver
    platform: h2
  h2:
    console:
      enabled: true
      path: /console
  jpa:
    database-platform: org.hibernate.dialect.H2Dialect
    database: H2
    openInView: false
    show-sql: true
    hibernate:
      ddl-auto: create-drop
      use-new-id-generator-mappings: true
    properties:
      hibernate: { ejb: { interceptor: com.efreightsuite.common.component.SystemTrackUpdatorInterceptor }, format_sql: false, use_sql_comments: false, globally_quoted_identifiers: true, schema_update: { unique_constraint_strategy: RECREATE_QUIETLY } }
      org: { hibernate: { envers: { store_data_at_delete: true } } }

  resources:
    cache-period: 600
    chain:
      cache: true
      html-application-cache: true
      strategy: { content: { enabled: true }, fixed: { enabled: true, paths: '/**/*.js,/**/*.map', version: test } }
url:
  to:
    track:
      api: { execution: { time: '/api/v1/*' } }
